"*://*.regated.com/*",
"*://*.americanlookout.com/*",
"*://*.americannewsx.com/*",
"*://*.americanpatriotdaily.com/*",
"*://*.americasfreedomfighters.com/*",
"*://*.dailynewsbin.com/*",
"*://*.eaglerising.com/*",
"*://*.extraclubmagazine.com/*",
"*://*.ihavethetruth.com/*",
"*://*.ilovemyfreedom.org/*",
"*://*.lifenews.com/*",
"*://*.occupyliberals.com/*",
"*://*.patdollar.com/*",
"*://*.patriotchronicle.com/*",
"*://*.politicalcult.com/*",
"*://*.qpolitical.com/*",
"*://*.redstatewatcher.com/*",
"*://*.russia-insider.com/*",
"*://*.truepundit.com/*",
"*://*.westernjournalism.com/*",
"*://*.wnd.com/*",
"*://*.365usanews.com/*",
"*://*.4threvolutionarywar.wordpress.com/*",
"*://*.anotherdayintheempire.com/*",
"*://*.antoniusaquinas.wp.com/*",
"*://*.BrotherJohnF.com/*",
"*://*.centerforsecuritypolicy.org/*",
"*://*.conservativefiringline.com/*",
"*://*.conservativetribune.com/*",
"*://*.cowgernation.com/*",
"*://*.darkpolitricks.com/*",
"*://*.FreedomsPhoenix.com/*",
"*://*.heresyblog.net/*",
"*://*.noticias.gospelmais.com.br/*",
"*://*.off-guardian.org/*",
"*://*.oftwominds.com/*",
"*://*.openmindmagazine.com/*",
"*://*.orientalreview.org/*",
"*://*.patriotrising.com/*",
"*://*.patriotupdate.com/*",
"*://*.paulcraigroberts.org/*",
"*://*.platosguns.com/*",
"*://*.redflagnews.com/*",
"*://*.thefederalistpapers.org/*",
"*://*.thegatewaypundit.com/*",
"*://*.therealstrategy.com/*",
"*://*.thewatchtowers.com/*",
"*://*.truthandaction.org/*",
"*://*.truthkings.com/*",
"*://*.uschronicle.com/*",
"*://*.usherald.com/*",
"*://*.washingtonsblog.com/*",
"*://*.wearechange.org/*",
"*://*.investmentwatchblog.com/*",
"*://*.makeamericagreattoday.com/*",
"*://*.readconservatives.news/*",
"*://*.reagancoalition.com/*",
"*://*.frontpagemag.com/*",
"*://*.truthrevolt.org/*",
"*://*.vdare.com/*",
"*://*.100percentfedup.com/*",
"*://*.aheadoftheherd.com/*",
"*://*.defenddemocracy.press/*",
"*://*.maconsbr.com.br/*",
"*://*.oantagonista.com/*",
"*://*.bignuggetnews.com/*",
"*://*.dailytelegraph.com.au/*",
"*://*.pravda.ru/*",
"*://*.pravdareport.com/*",
"*://*.sputniknews.com/*",
"*://*.alt-market.com/*",
"*://*.americanfreepress.net/*",
"*://*.blackgenocide.org/*",
"*://*.canadafreepress.com/*",
"*://*.dailyoccupation.com/*",
"*://*.familysecuritymatters.org/*",
"*://*.freedomoutpost.com/*",
"*://*.gangstergovernment.com/*",
"*://*.infowars.com/*",
"*://*.militianews.com/*",
"*://*.shoebat.com/*",
"*://*.Silver-Coin-Investor.com/*",
"*://*.SilverDoctors.com/*",
"*://*.sonsoflibertyradio.com/*",
"*://*.thedailysheeple.com/*",
"*://*.theeconomiccollapseblog.com/*",
"*://*.thepoliticalinsider.com/*",
"*://*.truthbroadcastnetwork.com/*",
"*://*.fprnradio.com/*",
"*://*.pamelageller.com/*",
"*://*.prepperwebsite.com/*",
"*://*.concisepolitics.com/*",
"*://*.Expose1933.com/*",
"*://*.assassinationscience.com/*",
"*://*.awarenessact.com/*",
"*://*.dataasylum.com/*",
"*://*.educate-yourself.org/*",
"*://*.eyeopening.info/*",
"*://*.fellowshipoftheminds.com/*",
"*://*.fourwinds10.net/*",
"*://*.fromthetrenchesworldreport.com/*",
"*://*.gaia.com/*",
"*://*.rense.com/*",
"*://*.rumormillnews.com/*",
"*://*.secretsofthefed.com/*",
"*://*.sentinelblog.com/*",
"*://*.sheepkillers.com/*",
"*://*.skeptiko.com/*",
"*://*.theeventchronicle.com/*",
"*://*.theforbiddenknowledge.com/*",
"*://*.thelibertybeacon.com/*",
"*://*.themindunleashed.com/*",
"*://*.themindunleashed.org/*",
"*://*.weshapelife.org/*",
"*://*.worldtruth.tv/*",
"*://*.dcclothesline.com/*",
"*://*.politicalblindspot.com/*",
"*://*.21stcenturywire.com/*",
"*://*.abeldanger.net/*",
"*://*.activistpost.com/*",
"*://*.americanreviewer.com/*",
"*://*.angrypatriotmovement.com/*",
"*://*.awdnews.com/*",
"*://*.BullionBullsCanada.com/*",
"*://*.conservativerefocus.com/*",
"*://*.conspiracyplanet.com/*",
"*://*.conspiracywire.com/*",
"*://*.corbettreport.com/*",
"*://*.countdowntozerotime.com/*",
"*://*.counterpsyops.com/*",
"*://*.davidwolfe.com/*",
"*://*.disclosuremedia.net/*",
"*://*.dont-tread-on.me/*",
"*://*.dutchsinse.com/*",
"*://*.ebolahoax.com/*",
"*://*.freedomforceinternational.com/*",
"*://*.globalresearch.ca/*",
"*://*.godlikeproductions.com/*",
"*://*.govtslaves.info/*",
"*://*.greanvillepost.com/*",
"*://*.hangthebankers.com/*",
"*://*.henrymakow.com/*",
"*://*.humansarefree.com/*",
"*://*.investmentresearchdynamics.com/*",
"*://*.jesus-is-savior.com/*",
"*://*.jonesreport.com/*",
"*://*.libertymovementradio.com/*",
"*://*.libertytalk.fm/*",
"*://*.libertyvideos.org/*",
"*://*.nationindistress.weebly.com/*",
"*://*.newstarget.com/*",
"*://*.nomorefakenews.com/*",
"*://*.nowtheendbegins.com/*",
"*://*.oilgeopolitics.net/*",
"*://*.prisonplanet.com/*",
"*://*.prisonplanet.tv/*",
"*://*.silverbearcafe.com/*",
"*://*.silverstealers.net/*",
"*://*.theextinctionprotocol.com/*",
"*://*.thephaser.com/*",
"*://*.truthfrequencyradio.com/*",
"*://*.ufoholic.com/*",
"*://*.wakeupthesheep.com/*",
"*://*.wakingupwisconsin.com/*",
"*://*.whatdoesitmean.com/*",
"*://*.whowhatwhy.org/*",
"*://*.wikispooks.com/*",
"*://*.willyloman.wordpress.com/*",
"*://*.x22report.com/*",
"*://*.x22report.tv/*",
"*://*.zerohedge.com/*",
"*://*.zootfeed.com/*",
"*://*.abovetopsecret.com/*",
"*://*.whatreallyhappened.com/*",
"*://*.electionnightgatekeepers.com/*",
"*://*.intellihub.com/*",
"*://*.nodisinfo.com/*",
"*://*.conservadorismodobrasil.com.br/*",
"*://*.conservativebyte.com/*",
"*://*.jornalivre.com/*",
"*://*.learnprogress.org/*",
"*://*.marcusviniciusmotta.com/*",
"*://*.mpidailymagazine.com/*",
"*://*.myfreshnews.com/*",
"*://*.myzonetoday.com/*",
"*://*.oreacionario.blog.br/*",
"*://*.proudcons.com/*",
"*://*.sensoincomum.org/*",
"*://*.subjectpolitics.com/*",
"*://*.supremepatriot.com/*",
"*://*.theamericanindependent.wordpress.com/*",
"*://*.thefreepatriot.org/*",
"*://*.therightists.com/*",
"*://*.thetruthdivision.com/*",
"*://*.usanewsflash.com/*",
"*://*.usanewsinsider.com/*",
"*://*.usaphase.com/*",
"*://*.usapoliticsnow.com/*",
"*://*.usfanzone.com/*",
"*://*.uspoliticslive.com/*",
"*://*.viralliberty.com/*",
"*://*.yesimright.com/*",
"*://*.dailymail.co.uk/*",
"*://*.intrendtoday.com/*",
"*://*.politicalupdator.com/*",
"*://*.success-street.com/*",
"*://*.thecontroversialfiles.net/*",
"*://*.therightscoop.com/*",
"*://*.usaonlinepolitics.com/*",
"*://*.beforeitsnews.com/*",
"*://*.bighairynews.com/*",
"*://*.clashdaily.com/*",
"*://*.conservativeinfidel.com/*",
"*://*.gopthedailydose.com/*",
"*://*.nationonenews.com/*",
"*://*.newswithviews.com/*",
"*://*.onlineconservativepress.com/*",
"*://*.rickwells.us/*",
"*://*.thecommonsenseshow.com/*",
"*://*.thelastgreatstand.com/*",
"*://*.thetruthseeker.co.uk/*",
"*://*.threepercenternation.com/*",
"*://*.undergroundworldnews.com/*",
"*://*.usahitman.com/*",
"*://*.ushealthyadvisor.com/*",
"*://*.vigilantcitizen.com/*",
"*://*.webdaily.com/*",
"*://*.infostormer.com/*",
"*://*.24newsflash.com/*",
"*://*.70news.wordpress.com/*",
"*://*.abcnews.com.co/*",
"*://*.abcnewsgo.co/*",
"*://*.alternativemediasyndicate.com/*",
"*://*.americannews.com/*",
"*://*.americanoverlook.com/*",
"*://*.bostonleader.com/*",
"*://*.cap-news.com/*",
"*://*.cbsnews.com.co/*",
"*://*.ceticismopolitico.com/*",
"*://*.channel-7-news.com/*",
"*://*.cityworldnews.com/*",
"*://*.civictribune.com/*",
"*://*.correiodopoder.com/*",
"*://*.criticapolitica.org/*",
"*://*.dailybuzzlive.com/*",
"*://*.dailyheadlines.com/*",
"*://*.dailyheadlines.net/*",
"*://*.dcgazette.com/*",
"*://*.denverguardian.com/*",
"*://*.departed.co/*",
"*://*.diariodobrasil.org/*",
"*://*.donaldtrumpnews.co/*",
"*://*.drudgereport.com.co/*",
"*://*.embols.com/*",
"*://*.enabon.com/*",
"*://*.enduringvision.com/*",
"*://*.estagiario.portaldoholanda.com.br/*",
"*://*.folhadopovo.com/*",
"*://*.folhapolitica.org/*",
"*://*.foxnewsbrasil.com/*",
"*://*.freedomdaily.com/*",
"*://*.gazetasocial.com/*",
"*://*.goneleft.com/*",
"*://*.immediatesafety.org/*",
"*://*.implicante.org/*",
"*://*.itaglive.com/*",
"*://*.ItMakesSenseBlog.com/*",
"*://*.iwanttoexplore.com/*",
"*://*.mediamass.net/*",
"*://*.megynkelly.us/*",
"*://*.msnbc.website/*",
"*://*.nbc.com.co/*",
"*://*.newsbbc.net/*",
"*://*.newsbuzzdaily.com/*",
"*://*.newsfrompolitics.com/*",
"*://*.newslo.com/*",
"*://*.newswatch28.com/*",
"*://*.newswatch33.com/*",
"*://*.now8news.com/*",
"*://*.pakalertpress.com/*",
"*://*.pensabrasil.com/*",
"*://*.politicalo.com/*",
"*://*.politicalsitenews.com/*",
"*://*.prntly.com/*",
"*://*.react365.com/*",
"*://*.rhotv.com/*",
"*://*.stormcloudsgathering.com/*",
"*://*.teleguiado.com/*",
"*://*.thebostontribune.com/*",
"*://*.thereporterz.com/*",
"*://*.trumpvision365.com/*",
"*://*.unitedmediapublishing.com/*",
"*://*.universepolitics.com/*",
"*://*.usa2016elections.com/*",
"*://*.usadailypolitics.com/*",
"*://*.usadailytime.com/*",
"*://*.usainfobox.com/*",
"*://*.usamagazinestudio.com/*",
"*://*.usanewspolitics.com/*",
"*://*.usasupreme.com/*",
"*://*.usatwentyfour.com/*",
"*://*.usconservativetoday.com/*",
"*://*.worldpoliticsus.com/*",
"*://*.worldrumor.com/*",
"*://*.worldstoriestoday.com/*",
"*://*.yourfunpage.com/*",
"*://*.buzzfeedusa.com/*",
"*://*.radiovox.org/*",
"*://*.weeklyworldnews.com/*",
"*://*.downtrend.com/*",
"*://*.empireherald.com/*",
"*://*.empirenews.net/*",
"*://*.eutopia.buzz/*",
"*://*.fakingnews.com/*",
"*://*.mrconservative.com/*",
"*://*.news4ktla.com/*",
"*://*.newsexaminer.net/*",
"*://*.realnewsrightnow.com/*",
"*://*.rilenews.com/*",
"*://*.theracketreport.com/*",
"*://*.wtoe5news.com/*",
"*://*.floridasunpost.com/*",
"*://*.conservativedailypost.com/*",
"*://*.christianfightback.com/*",
"*://*.darkmoon.me/*",
"*://*.npiamerica.org/*",
"*://*.rothbardbrasil.com/*",
"*://*.truthfeed.com/*",
"*://*.dailystormer.com/*",
"*://*.dailystormer.su/*",
"*://*.dailystormer.name/*",
"*://*.weev.net/*",
"*://*.mpcdot.com/*",
"*://*.EUTimes.net/*",
"*://*.gatesofvienna.net/*",
"*://*.glaringhypocrisy.com/*",
"*://*.themuslimissue.wordpress.com/*",
"*://*.whitepower.com/*",
"*://*.bloodandsoil.org/*",
"*://*.barenakedislam.com/*",
"*://*.bigbluevision.com/*",
"*://*.dailyken.com/*",
"*://*.davidduke.com/*",
"*://*.libertyfederation.com/*",
"*://*.returnofkings.com/*",
"*://*.semprefamilia.com.br/*",
"*://*.therightstuff.biz/*",
"*://*.4chan.org/*",
"*://*.8chan.org/*",
"*://*.8kun.top/*",
"*://*.healthimpactnews.com/*",
"*://*.checkoutthehealthyworld.com/*",
"*://*.healthy-holistic-living.com/*",
"*://*.revolutions2040.com/*",
"*://*.worldwidehealthy.com/*",
"*://*.collectivelyconscious.net/*",
"*://*.experimentalvaccines.org/*",
"*://*.geoengineeringwatch.org/*",
"*://*.naturalblaze.com/*",
"*://*.naturalnews.com/*",
"*://*.realfarmacy.com/*",
"*://*.AmericanKabuki.blogspot.com/*",
"*://*.collective-evolution.com/*",
"*://*.consciouslifenews.com/*",
"*://*.dineal.com/*",
"*://*.ewao.com/*",
"*://*.foodbabe.com/*",
"*://*.galacticconnection.com/*",
"*://*.greenmedinfo.com/*",
"*://*.healthnutnews.com/*",
"*://*.in5d.com/*",
"*://*.lifeprevention.com/*",
"*://*.rawforbeauty.com/*",
"*://*.realplanetnews.com/*",
"*://*.responsibletechnology.org/*",
"*://*.wakingtimes.com/*",
"*://*.whydontyoutrythis.com/*",
"*://*.ancient-code.com/*",
"*://*.blogs.ne10.uol.com.br/*",
"*://*.drudgereport.com/*",
"*://*.foda-seoestado.com/*",
"*://*.presidentialvoting2016.com/*",
"*://*.weeklystandard.com/*",
"*://*.attn.com/*",
"*://*.commondreams.org/*",
"*://*.dailycaller.com/*",
"*://*.dailykos.com/*",
"*://*.rawstory.com/*",
"*://*.redstate.com/*",
"*://*.theblaze.com/*",
"*://*.DeadLineLive.info/*",
"*://*.advocate.com/*",
"*://*.alternet.org/*",
"*://*.baptistnews.com/*",
"*://*.chroniclesmagazine.org/*",
"*://*.city-journal.org/*",
"*://*.commentarymagazine.com/*",
"*://*.conservativereview.com/*",
"*://*.counterinformation.wordpress.com/*",
"*://*.counterpunch.com/*",
"*://*.counterpunch.org/*",
"*://*.davidstockmanscontracorner.com/*",
"*://*.dennismichaellynch.com/*",
"*://*.dissentmagazine.org/*",
"*://*.ecowatch.com/*",
"*://*.emptywheel.net/*",
"*://*.filmsforaction.org/*",
"*://*.foreignpolicyjournal.com/*",
"*://*.freedomworks.org/*",
"*://*.geopolmonitor.com/*",
"*://*.guardianlv.com/*",
"*://*.jackpineradicals.com/*",
"*://*.jacobinmag.com/*",
"*://*.mintpressnews.com/*",
"*://*.nakedcapitalism.com/*",
"*://*.newcoldwar.org/*",
"*://*.proudemocrat.com/*",
"*://*.rinf.com/*",
"*://*.ronpaulinstitute.org/*",
"*://*.ruptly.tv/*",
"*://*.thefifthcolumnnews.com/*",
"*://*.yellowhammernews.com/*",
"*://*.breitbart.com/*",
"*://*.countercurrents.org/*",
"*://*.economicnoise.com/*",
"*://*.americantoday.news/*",
"*://*.bigbluedimension.com/*",
"*://*.christiantimesnewspaper.com/*",
"*://*.magafeed.com/*",
"*://*.gawker.com/*",
"*://*.defamer.gawker.com/*",
"*://*.megafreshnews.com/*",
"*://*.amtvmedia.com/*",
"*://*.mediazone.news/*",
"*://*.newswire-24.com/*",
"*://*.disclose.tv/*",
"*://*.abriluno.com/*",
"*://*.bigamericannews.com/*",
"*://*.creambmp.com/*",
"*://*.joselitomuller.com/*",
"*://*.liberaldarkness.com/*",
"*://*.nationalreport.net/*",
"*://*.newsmutiny.com/*",
"*://*.politicops.com/*",
"*://*.politicot.com/*",
"*://*.theuspatriot.com/*",
"*://*.aceflashman.wordpress.com/*",
"*://*.adobochronicles.com/*",
"*://*.associatedmediacoverage.com/*",
"*://*.fognews.ru/*",
"*://*.freepatriot.org/*",
"*://*.theunrealtimes.com/*",
"*://*.topekasnews.com/*",
"*://*.unconfirmedsources.com/*",
"*://*.rt.com/*",
"*://*.readynutrition.com/*",
"*://*.thepoliticalcesspool.com/*",
"*://*.americanblog.com/*",
"*://*.BadSquad.com/*",
"*://*.ComingDepression.com/*",
"*://*.conservativefrontline.com/*",
"*://*.conservativeheadlines.com/*",
"*://*.dailynewspolitic.com/*",
"*://*.dailypolitics.info/*",
"*://*.DeadlyClear.wordpress.com/*",
"*://*.debunkingskeptics.com/*",
"*://*.delectabledietofpics.net/*",
"*://*.DProgram.net/*",
"*://*.endoftheamericandream.com/*",
"*://*.endtime.com/*",
"*://*.english.ruvr.ru/*",
"*://*.everydayworldnews.com/*",
"*://*.everythingnewdaily.com/*",
"*://*.fantasticword.com/*",
"*://*.FarmWars.info/*",
"*://*.firearmscoalition.org/*",
"*://*.flyheight.com/*",
"*://*.fort-russ.com/*",
"*://*.GlobalEconomicAnalysis.com/*",
"*://*.GonzaloLira.Blogspot.com/*",
"*://*.katehon.org/*",
"*://*.lightlybraisedturnip.com/*",
"*://*.livefreelivenatural.com/*",
"*://*.mydailyrelaxation.com/*",
"*://*.nbcpoll.com/*",
"*://*.newscenterusa.com/*",
"*://*.newsopening.com/*",
"*://*.nyuzer.com/*",
"*://*.odgossip.com/*",
"*://*.opednews.com/*",
"*://*.politicsbreaking.com/*",
"*://*.politicsinformation.com/*",
"*://*.politicsinfotoday.com/*",
"*://*.politicsinusa.com/*",
"*://*.press24.us/*",
"*://*.randpaulreview.com/*",
"*://*.rawws.com/*",
"*://*.rbth.com/*",
"*://*.realprogress.online/*",
"*://*.righton.com/*",
"*://*.thenewinquiry.com/*",
"*://*.usapoliticsdaily.com/*",
"*://*.usapoliticus.com/*",
"*://*.usascan.com/*",
"*://*.wealthcycles.com/*",
"*://*.wealthwire.com/*",
"*://*.WideAwakeNews.com/*",
"*://*.world24monitor.com/*",
"*://*.worldcallyoutoday.com/*",
"*://*.worlddaily.info/*",
"*://*.yournewsline.wordpress.com/*",
"*://*.zaytung.com/*",
"*://*.zengardner.com/*",
"*://*.russia-direct.org/*",
"*://*.ahtribune.com/*",
"*://*.alertatotal.net/*",
"*://*.awm.com/*",
"*://*.bvanews.com/*",
"*://*.citizengo.org/*",
"*://*.cnsnews.com/*",
"*://*.diariodocentrodomundo.com.br/*",
"*://*.express.co.uk/*",
"*://*.FinancialSurvivalNetwork.com/*",
"*://*.jewsnews.co.il/*",
"*://*.libertynews.com/*",
"*://*.midiasemmascara.org/*",
"*://*.nevo.news/*",
"*://*.newcenturytimes.com/*",
"*://*.newsmax.com/*",
"*://*.olavodecarvalhofb.wordpress.com/*",
"*://*.politicsintheusa.com/*",
"*://*.reaconaria.org/*",
"*://*.theantimedia.org/*",
"*://*.thelibertymill.com/*",
"*://*.washingtonexaminer.com/*",
"*://*.weaselzippers.us/*",
"*://*.conservativeoutfitters.com/*",
"*://*.madpatriots.com/*",
"*://*.madworldnews.com/*",
"*://*.politicalears.com/*",
"*://*.acting-man.com/*",
"*://*.allnewspipeline.com/*",
"*://*.thefreethoughtproject.com/*",
"*://*.usviewer.com/*",
"*://*.fatosdesconhecidos.com.br/*",
"*://*.aanirfan.blogspot.co.uk/*",
"*://*.anonews.co/*",
"*://*.anonhq.com/*",
"*://*.anonnews.co/*",
"*://*.automaticearth.com/*",
"*://*.blackagendareport.com/*",
"*://*.Boilingfrogspost.com/*",
"*://*.breakpoint.org/*",
"*://*.cnnnext.com/*",
"*://*.coasttocoastam.com/*",
"*://*.davejanda.com/*",
"*://*.dcleaks.com/*",
"*://*.galeriadometeorito.com/*",
"*://*.guccifer2.wordpress.com/*",
"*://*.morningnewsusa.com/*",
"*://*.newsdog.today/*",
"*://*.nieuwstool.nl/*",
"*://*.northcrane.com/*",
"*://*.powerpoliticians.com/*",
"*://*.sovereignman.com/*",
"*://*.theduran.com/*",
"*://*.thegoldandoilguy.com/articles/*",
"*://*.theinformedamerican.net/*",
"*://*.usdefensewatch.com/*",
"*://*.WallStreetOnParade.com/*",
"*://*.whowhatwhy.com/*",
"*://*.wolfStreet.com/*",
"*://*.shareblue.com/*",
"*://*.veteransnewsnow.com/*",
"*://*.boatos.org/*",
"*://*.ultimosegundo.ig.com.br/*",
"*://*.asia-pacificresearch.com/*",
"*://*.ifyouonlynews.com/*",
"*://*.qanon.pub/*",
"*://*.neonrevolt.com/*",
"*://*.justthenews.com/*",
"*://*.nypost.com/*",
"*://*.theqanons.com/*",
"*://*.qposts.online/*",
"*://*.gab.com/*",
"*://*.bitchute.com/*",
"*://*.redpillreports.com/*",
"*://*.andweknow.com/*",
"*://*.inthematrixxx.com/*",
"*://*.dustinnemos.com/*",
"*://*.jordansather.com/*",
"*://*.we-go-all.net/*",
"*://*.meitryx.com/*",
"*://*.mcallistertvonline.com/*",
"*://*.justinformednews.com/*",
"*://*.x22report.com/*",
"*://*.truthandarttv.com/*",
"*://*.blessed2teach.com/*",
"*://*.citizensireport.com/*",
"*://*.douknowq.com/*",
"*://*.c-vine.com/*",
"*://*.wakeup.icu/*",
"*://*.starshipearththebigpicture.com/*",
"*://*.dark-to-light.org/*",
"*://*.parler.com/*",
"*://*.qanonsingles.com/*",
"*://*.thinkqanon.com/*",
"*://*.jamesredpillsamerica.com/*",
"*://*.qmap.pub/*",
"*://*.qproofs.com/*",
"*://*.qanon.news/*",
"*://*.visionlaunch.com/*",
"*://*.throughthelookingglassnews.wordpress.com/*",
"*://*.deepstatemappingproject.com/*",
"*://*.theconservativetreehouse.com/*",
"*://*.illuminatimembers.com/*",
"*://*.theqanonhub.weebly.com/*",
"*://*.joyinliberty.com/*",
"*://*.yournewswire.com/*",
"*://*.freedomoutpost.com/*",
"*://*.worldtruth.tv/*",
"*://*.exopolitics.org/*",
"*://*.qagg.news/*",
"*://*.qalerts.app/*",
"*://*.qresear.ch/*",
"*://*.bookofqproofs.wordpress.com/*",
"*://*.voat.co/*",
"*://*.nzpublicparty.org.nz/*",
"*://*.jbs.org/*",
"*://*.prepareforchange.net/*",
"*://*.thenewamerican.com/*",
"*://*.theorganicprepper.com/*",
"*://*.theblaze.com/*",
"*://*.christiantoday.com.au/*",
"*://*.americanpolicy.org/*",
"*://*.glennbeck.com/*",
"*://*.conservapedia.com/*",
"*://*.radixjournal.com/*",
"*://*.teapartycommunity.com/*",
"*://*.sgtreport.com/*",
"*://*.asianinvasion2019.blogspot.com/*",
"*://*.taxpayers.org.nz/*",
"*://*.rightminds.nz/*",
"*://*.gotnews.com/*",
"*://*.redicecreations.com/*",
"*://*.redice.tv/*",
"*://*.veteranstoday.com/*",
"*://*.talkimag.com/*",
"*://*.talkimag.com/*",
"*://*.buchanan.org/*",
"*://*.conservative-headlines.com/*",
"*://*.stormfront.org/*",
"*://*.returnofkings.com/*",
"*://*.rooshvforum.com/*",
"*://*.rooshv.com/*",
"*://*.staresattheworld.com/*",
"*://*.mattforney.com/*",
"*://*.8ch.net/*",
"*://*.voxday.blogspot.com/*",
"*://*.shop.davidduke.com/*",
"*://*.theoccidentalobserver.net/*",
"*://*.tradyouth.org/*",
"*://*.amren.com/*",
"*://*.vnnforum.com/*",
"*://*.occidentaldissent.com/*",
"*://*.counter-currents.com/*",
"*://*.alternativeright.com/*",
"*://*.altright.com/*",
"*://*.unz.com/*",
"*://*.rushlimbaugh.com/*",
"*://*.trumpsminutemen.org/*",
"*://*.nworeport.me/*",
"*://*.trendingviews.co/*",
"*://*.thepatriotfactor.blogspot.com/*",
"*://*.theothermccain.com/*",
"*://*.thelibertydaily.com/*",
"*://*.citizenfreepress.com/*",
"*://*.trends.gab.com/*",
"*://*.freeredpill.com/*",
"*://*.whatisqanon.wordpress.com/*",
"*://*.greatawakeningmap.co/*",
"*://*.stopnewnormal.net/*",
"*://*.veilofreality.com/*",
"*://*.shiftfrequency.com/*",
"*://*.eraoflight.com/*",
"*://*.vidyafrazier.com/*",
"*://*.aarondoughty.com/*",
"*://*.jakeducey.com/*",
"*://*.dianecanfield.com/*",
"*://*.qanonnederland.wordpress.com/*",
"*://*.gobeyondo.com/*",
"*://*.americanthinker.com/*",
"*://*.fulcrumnews.com/*",
"*://*.lizcrokin.com/*",
"*://*.corsination.com/*",
"*://*.michaelsalla.com/*",
"*://*.qanon41020.wordpress.com/*",
"*://*.great-awakening.org/*",
"*://*.ourgreatawakening.org/*",
"*://*.news.thetrumptimes.com/*",
"*://*.jonsnewplace.wordpress.com/*",
"*://*.forbiddenknowledgetv.net/*",
"*://*.scarenormal.com/*",
"*://*.exploringthehiddentruth.wordpress.com/*",
"*://*.conspiracydailyupdate.com/*",
"*://*.th3inn3rlight.net/*",
"*://*.shadolsonshow.com/*",
"*://*.wwg1wga.com/*",
"*://*.qnation.us/*",
"*://*.bongino.com/*",
"*://*.wwg1wga.us/*",
"*://*.wego.social/*",
"*://*.visionlaunch.com/*",
"*://*.thegreatawakeningwwg1wga.com/*",
"*://*.wwg1wga.space/*",
"*://*.justiceforuswgo.wordpress.com/*",
"*://*.qanon.video/*",
"*://*.wwg1wga.design.blog/*",
"*://*.internationalman.com/*",
"*://*.amgreatness.com/*",
"*://*.martingeddes.com/*",
"*://*.thestorm.martingeddes.com/*",
"*://*.wwg1wga.martingeddes.com/*",
"*://*.qanon.martingeddes.com/*",
"*://*.dustinnemos.com/*",
"*://*.wwg1wga.com/*",
"*://*.wwg1wga2020.com/*",
"*://*.prayingmedic.com/*",
"*://*.jordansather.tv/*",
"*://*.wwg1wga.wordpress.com/*",
"*://*.greatawakening.win/*",
"*://*.kpblog.space/*",
"*://*.patriotnewschannel.com/*",
"*://*.operationdisclosure1.blogspot.com/*",
"*://*.wwg1wgaparty.org/*",
"*://*.chimpplanet.blogspot.com/*",
"*://*.orwellianchronicle.wordpress.com/*",
"*://*.wwg1wga-news.blogspot.com/*",
"*://*.legitgov.org/*",
"*://*.nevadadesertpatriot.weebly.com/*",
"*://*.patriotq.com/*",
"*://*.wearethene.ws/*",
"*://*.godhatesfags.com/*",
"*://*.resist.com/*",
"*://*.codoh.com/*",
"*://*.kyle-chapman.blogspot.com/*",
"*://*.theamericanfreedomparty.us/*",
"*://*.amren.com/*",
"*://*.bnp.org.uk/*",
"*://*.britainfirst.org/*",
"*://*.les-identitaires.com/*",
"*://*.onenation.org.au/*",
"*://*.investors.com/*",
"*://*.deepstate.news/*",
"*://*.townhall.com/*",
"*://*.finalwakeupcall.info/*",
"*://*.z3news.com/*",
"*://*.kevinshipp.com/*",
"*://*.deepstaterabbithole.com/*",
"*://*.humanevents.com/*",
"*://*.therealistreport.com/*",
"*://*.renegadetribune.com/*",
"*://*.mk.christogenea.org/*",
"*://*.age-of-treason.com/*",
"*://*.carolynyeager.com/*",
"*://*.christogenea.org/*",
"*://*.christophercantwell.com/*",
"*://*.jamesfetzer.org/*",
"*://*.expeltheparasite.com/*",
"*://*.jaredhowe.net/*",
"*://*.johnkaminski.org/*",
"*://*.freespeechmonika.wordpress.com/*",
"*://*.nicholasjfuentes.com/*",
"*://*.endoftheageheadlines.wordpress.com/*",
"*://*.pedoempire.org/*",
"*://*.thesteelereport.com/*",
"*://*.medicalveritas.org/*",
"*://*.vk.com/*",
"*://*.thinkingpinoy.net/*",
"*://*.thinkingpinoynews.info/*",
"*://*.mochauson.blog/*",
"*://*.armstrongeconomics.com/*",
"*://*.gesara.news/*",
"*://*.intothelight.news/*",
"*://*.officeoftheworldteacher.wordpress.com/*",
"*://*.goldenageofgaia.com/*",
"*://*.ascensionenergies.com/*",
"*://*.divinecosmos.com/*",
"*://*.dinarrecaps.com/*",
"*://*.nesarasucks.com/*",
"*://*.operationdisclosure1.blogspot.com/*",
"*://*.discharge-debt.com/*",
"*://*.omegansareliars.com/*",
"*://*.theywantyoudead.com/*",
"*://*.crystalcityfraud.com/*",
"*://*.thewatcherfiles.com/*",
"*://*.almightywind.com/*",
"*://*.islamlies.com/*",
"*://*.blissfulvisions.com/*",
"*://*.pcfpc.org/*",
"*://*.wetheonepeople.com/*",
"*://*.sherryshriner.com/*",
"*://*.michiganfreedejurestate.us/*",
"*://*.gesara.co/*",
"*://*.americaoutloud.com/*",
"*://*.loveinactionnow.com/*",
"*://*.freedomminds.com/*",
"*://*.primedisclosure.com/*",
"*://*.freedomclubusa.org/*",
"*://*.ronaldwederfoort.wordpress.com/*",
"*://*.ournewearthnews.com/*",
"*://*.galacticfederation-naplesfl.org/*",
"*://*.ascension.news/*",
"*://*.qanon.fun/*",
"*://*.qgear.us/*",
"*://*.raptureready.com/*",
"*://*.birdclanmessenger.com/*",
"*://*.reedcooper.net/*",
"*://*.illuminatiwatcher.com/*",
"*://*.killstream.live/*",
"*://*.fdrpodcasts.com/*",
"*://*.gameruprising.to/*",
"*://*.news.gab.com/*",
"*://*.2ch.sc/*",
"*://*.5ch.net/*",
"*://*.centipedenation.com/*",
"*://*.shadowban.eu/*",
"*://*.newswars.com/*",
"*://*.johnbwellsnews.com/*",
"*://*.peacedata.net/*",
"*://*.naebc.com/*",
"*://*.lewrockwell.com/*",
"*://*.warriorswaycombatives.com/*",
"*://*.beliefnet.com/*",
"*://*.reckonin.com/*",
"*://*.heritage.org/*",
"*://*.trumpknows.com/*",
"*://*.cairco.org/*",
"*://*.dumpharper.wordpress.com/*",
"*://*.attackthesystem.com/*",
"*://*.infogalactic.com/*",
"*://*.highplainsskeptic.com/*",
"*://*.rebelnews.com/*",
"*://*.censored.tv/*",
"*://*.proudboysusa.com/*",
"*://*.minds.com/*",
"*://*.t.me/*",
"*://*.gab.ai/*",
"*://*.1776.shop/*",
"*://*.populistwire.com/*",
"*://*.populist.media/*",
"*://*.uhuru.club/*",
"*://*.proudboys.com.au/*",
"*://*.officialproudboys.com/*",
"*://*.oathkeepers.org/*",
"*://*.thethreepercenters.org/*",
"*://*.texasthreepercenters.org/*",
"*://*.2ndamendmentpatches.com/*",
"*://*.threepercenters.org/*",
"*://*.warriorcode.us/*",
"*://*.anamericanwarning.com/*",
"*://*.dmrpublications.com/*",
"*://*.mymilitia.com/*",
"*://*.iiipercentpatriots.com/*",
"*://*.sipseystreetirregulars.blogspot.com/*",
"*://*.3percenterreport.com/*",
"*://*.oathkeepersgearstore.com/*",
"*://*.oath-keepers.blogspot.com/*",
"*://*.paoathkeepers.com/*",
"*://*.virginiaoathkeepers.org/*",
"*://*.iowaoathkeepers.wordpress.com/*",
"*://*.indianaoathkeepers.org/*",
"*://*.oathkeepersoutpost.us/*",
"*://*.paoathkeepers.com/*",
"*://*.oathkeepersorangecony.com/*",
"*://*.arizonaoathkeepers.blogspot.com/*",
"*://*.linyoathkeepers.org/*",
"*://*.theeaglekeeper.wordpress.com/*",
"*://*.oathkeepers.nyc/*",
"*://*.protectingthesecondamendment.com/*",
"*://*.njoathkeepers.org/*",
"*://*.irc.nycpatriot.org/*",
"*://*.pjmedia.com/*",
"*://*.thewashingtonsentinel.com/*",
"*://*.lauraloomerforcongress.com/*",
"*://*.loomered.com/*",
"*://*.thenationalpulse.com/*",
"*://*.o9a.org/*",
"*://*.illuminatiofficialtemple.com/*",
"*://*.mariomurillo.org/*",
"*://*.mariomurilloministries.wordpress.com/*",
"*://*.truthandliberty.net/*",
"*://*.openheaven.com/*",
"*://*.charismanews.com/*",
"*://*.loveforhispeople.com/*",
"*://*.texemarrs.com/*",
"*://*.themillenniumreport.com/*",
"*://*.exposingpedovore.wordpress.com/*",
"*://*.dcpizzagate.wordpress.com/*",
"*://*.tigerdroppings.com/*",
"*://*.stateofthenation2012.com/*",
"*://*.truthearth.org/*",
"*://*.pedogate.world/*",
"*://*.our.wikileaks.org/*",
"*://*.infinityexplorers.com/*",
"*://*.jurneywrites.wordpress.com/*",
"*://*.federalobserver.com/*",
"*://*.heavy.com/*",
"*://*.exploitedrescue.com/*",
"*://*.anncoulter.com/*",
"*://*.anpsympdiv.wixsite.com/*",
"*://*.anp14.com/*",
"*://*.americannaziparty.com/*",
"*://*.atomwaffendivision.org/*",
"*://*.dailystormer.red/*",
"*://*.thedonald.win/*",
"*://*.anp14california.blogspot.com/*",
"*://*.pnr.pt/*",
"*://*.pegidaoffiziell.wordpress.com/*",
"*://*.nordfront.se/*",
"*://*.banderavecinal.org/*",
"*://*.jobbik.com/*",
"*://*.xryshaygh.com/*",
"*://*.npd.de/*",
"*://*.frontnational.com/*",
"*://*.fpoe.at/*",
"*://*.afd.de/*",
"*://*.whitereference.blogspot.com/*",
"*://*.whitehonor.com/*",
"*://*.nsacumenoftheoldguard.blogspot.com/*",
"*://*.nationalsocialistarchives.blogspot.com/*",
"*://*.nationalsocialismforamerica.blogspot.com/*",
"*://*.limegenocide.blogspot.com/*",
"*://*.europe.infowars.com/*",
"*://*.jihadwatch.org/*",
"*://*.illegalaliencrimereport.com/*",
"*://*.exposingislam.blogspot.com/*",
"*://*.freebeacon.com/*",
"*://*.voiceofeurope.com/*",
"*://*.jewwatch.com/*",
"*://*.heretical.com/*",
"*://*.anp14officialsupporter.wordpress.com/*",
"*://*.nationalsocialism.info/*",
"*://*.whiteworker.blogspot.com/*",
"*://*.anpohio.blogspot.com/*",
"*://*.loyaltyhonor.wordpress.com/*",
"*://*.anp14midwest.blogspot.com/*",
"*://*.anp14louisiana.blogspot.com/*",
"*://*.nslobbyist.com/*",
"*://*.anpalabama.blogspot.com/*",
"*://*.anpcalifornia.blogspot.com/*",
"*://*.ansharchives.blogspot.com/*",
"*://*.amerikaerwache.blogspot.com/*",
"*://*.national-socialist-worldview.blogspot.com/*",
"*://*.fpp.co.uk/*",
"*://*.irvingbooks.com/*",
"*://*.savecalifornia.com/*",
"*://*.therationalmale.com/*",
"*://*.toqonline.com/*",
"*://*.pscp.tv/*",
"*://*.stateoftoday.com/*",
"*://*.nationandstate.com/*",
"*://*.patriotmouse.com/*",
"*://*.radiopatriot.net/*",
"*://*.uncoverdc.com/*",
"*://*.redpilluniversity.org/*",
"*://*.redpilledamerica.com/*",
"*://*.incels.co/*",
"*://*.prophecyupdate.blogspot.com/*",
"*://*.mgtow.com/*",
"*://*.redpillvideos.com/*",
"*://*.theredpill.report/*",
"*://*.infowarsstore.com/*",
"*://*.laurensouthern.net/*",
"*://*.nationalfile.com/*",
"*://*.alt-right.com/*",
"*://*.mikhailapeterson.com/*",
"*://*.newrightnetwork.com/*",
"*://*.ufoshit.com/*",
"*://*.unshackledminds.com/*",
"*://*.truth11.com/*",
"*://*.mainerepublicemailreport.com/*",
"*://*.thetruthagenda.com/*",
"*://*.jamiefreeman.news/*",
"*://*.spiritualfamily.net/*",
"*://*.4gunner.com/*",
"*://*.guidesblog.org/*",
"*://*.decentralizeverything.com/*",
"*://*.usawatchdog.com/*",
"*://*.illuminatethedarkness.com/*",
"*://*.flywithpatriotism.com/*",
"*://*.valcabal.nl/*",
"*://*.whiterabbitradio.net/*",
"*://*.independentsentinel.com/*",
"*://*.dailygroyper.com/*",
"*://*.dcdirtylaundry.com/*",
"*://*.godfatherpolitics.com/*",
"*://*.adrenochrome.net/*",
"*://*.patriotsarise.com/*",
"*://*.mgtow.tv/*",
"*://*.stgeorgewest.blogspot.com/*",
"*://*.goingyourownway.com/*",
"*://*.thedailycoin.org/*",
"*://*.milo.net/*",
"*://*.whitenationnetwork.com/*",
"*://*.whitenations.com/*",
"*://*.australiafirstparty.net/*",
"*://*.store.australiafirstparty.biz/*",
"*://*.australiafirstparty.biz/*",
"*://*.reduceimmigration.wordpress.com/*",
"*://*.protectionist.net/*",
"*://*.creativityalliance.com/*",
"*://*.balder.org/*",
"*://*.creativityalliance.com/*",
"*://*.spingola.com/*",
"*://*.spingolaspeaks.net/*",
"*://*.holocaustdeprogrammingcourse.com/*",
"*://*.revisionists.com/*",
"*://*.jan27.org/*",
"*://*.holohoax101.org/*",
"*://*.inconvenienthistory.com/*",
"*://*.thegreateststorynevertold.tv/*",
"*://*.erasingtheliberty.com/*",
"*://*.postgatebook.com/*",
"*://*.shiva4senate.com/*",
"*://*.moneytreepublishing.com/*",
"*://*.conspiracyarchive.com/*",
"*://*.savethemales.ca/*",
"*://*.noncounterproductive.blogspot.com/*",
"*://*.williamlutherpierce.blogspot.com/*",
"*://*.isteve.blogspot.com/*",
"*://*.whitegenocideproject.com/*",
"*://*.natall.com/*",
"*://*.creativeitworld.com/*",
"*://*.whitebiocentrism.com/*",
"*://*.nationalvanguard.org/*",
"*://*.altcensored.com/*",
"*://*.m.vk.com/*",
"*://*.freespeechmonika.wordpress.com/*",
"*://*.paulcraigroberts.org/*",
"*://*.justice4germans.wordpress.com/*",
"*://*.robertfaurisson.blogspot.com/*",
"*://*.adelaideinstitute.org/*",
"*://*.carolynyeager.net/*",
"*://*.toben.biz/*",
"*://*.civil-liberties.com/*",
"*://*.cjcc-aryan-nations.com/*",
"*://*.kingidentity.com/*",
"*://*.white-power.org/*",
"*://*.maketexasgreat.com/*",
"*://*.texasnationalistparty.com/*",
"*://*.blackmetalcultrecords.com/*",
"*://*.aryangraphicsdesigns.blogspot.com/*",
"*://*.saraacarter.com/*",
"*://*.clouthub.com/*",
"*://*.theepochtimes.com/*",
"*://*.thehornnews.com/*",
"*://*.bearingarms.com/*",
"*://*.bigleaguepolitics.com/*",
"*://*.neonnettle.com/*",
"*://*.hotair.com/*",
"*://*.dailytorch.com/*",
"*://*.powerlineblog.com/*",
"*://*.stevequayle.com/*",
"*://*.aanirfan.blogspot.com/*",
"*://*.stopworldcontrol.com/*",
"*://*.brighteon.com/*",
"*://*.newmedia.rickbulow.com/*",
"*://*.videos.whatfinger.com/*",
"*://*.censortrack.org/*",
"*://*.endchan.org/*",
"*://*.siriusdigitalmedia.com/*",
"*://*.videos.utahgunexchange.com/*",
"*://*.ahijackedlife.com/*",
"*://*.methodise.me/*",
"*://*.patriotssoapbox.com/*",
"*://*.qntmpkts.keybase.pub/*",
"*://*.trusttheq.com/*",
"*://*.patriotcoalition.org/*",
"*://*.patriotcoalition.com/*",
"*://*.americanpatriotcoalition.net/*",
"*://*.patriotpost.us/*",
"*://*.committee.org/*",
"*://*.americanundergroundnetwork.ning.com/*",
"*://*.2ndenforcers.org/*",
"*://*.cosfounder.com/*",
"*://*.americanresistancemovement.ning.com/*",
"*://*.outpost-of-freedom.com/*",
"*://*.arizonabiteme.com/*",
"*://*.southeastwashingtonmilitia.webs.com/*",
"*://*.wisconsinoathkeepers.org/*",
"*://*.americaismyname.org/*",
"*://*.midwestpatriotcoalition.com/*",
"*://*.patriotvotingcoalition.weebly.com/*",
"*://*.qposts.in/*",
"*://*.archive.4plebs.org/*",
"*://*.theburningplatform.com/*",
"*://*.adalightfoot.org/*",
"*://*.mewe.com/*",
"*://*.nationallibertyalliance.org/*",
"*://*.themilitia.blog/*",
"*://*.usa.life/*",
"*://*.financialnewsdisclosure.wordpress.com/*",
"*://*.chronicle.su/*",
"*://*.hateradio.su/*",
"*://*.healthnewsdisclosure.wordpress.com/*",
"*://*.quantumfinancialsystem.com/*",
"*://*.com--www.com/*",
"*://*.projectcamelotportal.com/*",
"*://*.wakeup-world.com/*",
"*://*.qfs2020.com/*",
"*://*.askingangels.com/*",
"*://*.saintandrewstwinflame.com/*",
"*://*.boersenwolf.blogspot.com/*",
"*://*.inteldinarchronicles.blogspot.com/*",
"*://*.childtraffickingorgans.blogspot.com/*",
"*://*.dailyxrpnews.com/*",
"*://*.drcharlieward.com/*",
"*://*.mypatriotsnetwork.com/*",
"*://*.lawenforcementtoday.com/*",
"*://*.vanillaskydreamingshop.com/*",
"*://*.dylanlouismonroe.com/*",
"*://*.prayingmedic.podbean.com/*",
"*://*.prayingmedic.us/*",
"*://*.qanonfaq.com/*",
"*://*.beyondmystic.net/*",
"*://*.jennymoonstone.com/*",
"*://*.thedailyfodder.com/*",
"*://*.mikehulme.org/*",
"*://*.gellerreport.com/*",
"*://*.tapnewswire.com/*",
"*://*.gbdeclaration.org/*",
"*://*.truthbits.blog/*",
"*://*.americans4innovation.blogspot.com/*",
"*://*.vaccinewars.com/*",
"*://*.transhumanism.news/*",
"*://*.eugenics.news/*",
"*://*.euthanasia.news/*",
"*://*.abortions.news/*",
"*://*.censored.news/*",
"*://*.naturalnewsradio.com/*",
"*://*.medicine.news/*",
"*://*.food.news/*",
"*://*.health.news/*",
"*://*.herbs.news/*",
"*://*.pollution.news/*",
"*://*.cancer.news/*",
"*://*.climate.news/*",
"*://*.survival.news/*",
"*://*.gear.news/*",
"*://*.glitch.news/*",
"*://*.science.naturalnews.com/*",
"*://*.collapse.news/*",
"*://*.powergrid.news/*",
"*://*.traitors.news/*",
"*://*.healthrangerstore.com/*",
"*://*.archives.prepwithmike.com/*",
"*://*.prepwithmike.com/*",
"*://*.affiliate.healthrangerstore.com/*",
"*://*.globalreset.news/*",
"*://*.report.globalreset.news/*",
"*://*.survivalnutrition.com/*",
"*://*.foodforensics.com/*",
"*://*.cesiumeliminator.com/*",
"*://*.consumerwellness.org/*",
"*://*.counterthink.com/*",
"*://*.healingfoodreference.com/*",
"*://*.herbreference.com/*",
"*://*.supplementreference.com/*",
"*://*.nutrientreference.com/*",
"*://*.buzz.naturalnews.com/*",
"*://*.share.naturalnews.com/*",
"*://*.truthwiki.org/*",
"*://*.naturalsciencejournal.org/*",
"*://*.foodrising.org/*",
"*://*.nutritionalanarchy.com/*",
"*://*.rightsidenews.com/*",
"*://*.truthstreammedia.com/*",
"*://*.survivalblog.com/*",
"*://*.fukushimawatch.com/*",
"*://*.thesleuthjournal.com/*",
"*://*.libertyblitzkrieg.com/*",
"*://*.twitchy.com/*",
"*://*.grassrootsliberty.com/*",
"*://*.freedomworks.org/*",
"*://*.tenthamendmentcenter.com/*",
"*://*.trump.news/*",
"*://*.goodgopher.com/*",
"*://*.honestfoodguide.org/*",
"*://*.programs.naturalnews.com/*",
"*://*.science.news/*",
"*://*.patriots4truth.org/*",
"*://*.aim4truth.org/*",
"*://*.amazingpolly.net/*",
"*://*.pwa.aim4truth.org/*",
"*://*.wikileaks.org/*",
"*://*.politicalcult.com/*",
"*://*.rall.com/*",
"*://*.1stamendmenthosting.com/*",
"*://*.1stamendment-hosting.com/*",
"*://*.aryanmusic.net/*",
"*://*.benklassen.com/*",
"*://*.bloodandhonour.com/*",
"*://*.brutalattack.org/*",
"*://*.combat18.com/*",
"*://*.econac.net/*",
"*://*.freespeechhosting.com/*",
"*://*.johnnyrebel.info/*",
"*://*.johnnyrebel.org/*",
"*://*.johnnyrebelrecords.com/*",
"*://*.kansallissosialismi.com/*",
"*://*.neohate.com/*",
"*://*.odinist.com/*",
"*://*.odinsreich.com/*",
"*://*.posse-comitatus.org/*",
"*://*.realskinheads.com/*",
"*://*.realskinheads.net/*",
"*://*.skrewdriver.com/*",
"*://*.skrewdriver.info/*",
"*://*.skrewdrivercds.com/*",
"*://*.underground-music.net/*",
"*://*.underground-music.org/*",
"*://*.volksfront.net/*",
"*://*.whitealliance.net/*",
"*://*.whitepower.com/*",
"*://*.whitepowerforum.com/*",
"*://*.whitepride.com/*",
"*://*.whitepride.net/*",
"*://*.whiteunity.net/*",
"*://*.whiteunity.org/*",
"*://*.wpww.net/*",
"*://*.banned.video/*",
"*://*.thinkspot.com/*",
"*://*.freespeechlibrary.com/*",
"*://*.freedomwatchusa.org/*",
"*://*.reclaimthenet.org/*",
"*://*.heartland.org/*",
"*://*.climaterealism.com/*",
"*://*.blog.heartland.org/*",
"*://*.climateataglance.com/*",
"*://*.stoppingsocialism.com/*",
"*://*.freedomproject.com/*",
"*://*.liberty.me/*",
"*://*.freethepeople.org/*",
"*://*.timcast.com/*",
"*://*.wimkin.com/*",
"*://*.dollarvigilante.com/*",
"*://*.inteldrops.com/*",
"*://*.8stealth.com/*",
"*://*.qalerts.net/*",
"*://*.qalerts.top/*",
"*://*.qanonbin.com/*",
"*://*.maga.host/*",
"*://*.operationq.top/*",
"*://*.operationq.pub/*",
"*://*.resignation.info/*",
"*://*.welovetrump.com/*",
"*://*.boards.4chan.org/*",
"*://*.sachastone.com/*",
"*://*.humanitad.org/*",
"*://*.newearthnations.org/*",
"*://*.itnj.org/*",
"*://*.totaldisclosure.net/*",
"*://*.forum.davidicke.com/*",
"*://*.mkultragirl.org/*",
"*://*.republicbroadcasting.org/*",
"*://*.redpillpodcast.com/*",
"*://*.globalfreedommovement.org/*",
"*://*.trooth.globalfreedommovement.org/*",
"*://*.newearthproject.org/*",
"*://*.camelottvnetwork.com/*",
"*://*.ascensionwithearth.com/*",
"*://*.ecstaticascension.com/*",
"*://*.roserambles.org/*",
"*://*.pointtalkers.com/*",
"*://*.5g-emf.com/*",
"*://*.blog.nomorefakenews.com/*",
"*://*.soulfullheartblog.com/*",
"*://*.thetattyjournal.org/*",
"*://*.jimmarrs.com/*",
"*://*.fallcabal.shop/*",
"*://*.thevinnyeastwoodshow.com/*",
"*://*.johnnycirucci.com/*",
"*://*.thetruthrevolution.net/*",
"*://*.whatonearthishappening.com/*",
"*://*.tragedyandhope.com/*",
"*://*.peacerevolution.podomatic.com/*",
"*://*.truthseekah.com/*",
"*://*.musicians4freedom.com/*",
"*://*.housesutphin.com/*",
"*://*.renegadebroadcasting.com/*",
"*://*.natowarcrimes.wordpress.com/*",
"*://*.biblicisminstitute.wordpress.com/*",
"*://*.scannedretina.com/*",
"*://*.islamicstatewatch.com/*",
"*://*.goyimtv.tv/*",
"*://*.12160.info/*",
"*://*.ussanews.com/*",
"*://*.americanfreedomradio.com/*",
"*://*.kindlywakethehellup.wordpress.com/*",
"*://*.chemtrailsnorthnz.wordpress.com/*",
"*://*.chemtrailsplanet.net/*",
"*://*.carnicominstitute.org/*",
"*://*.californiaskywatch.com/*",
"*://*.aboutthesky.com/*",
"*://*.ecolibertyblog.wordpress.com/*",
"*://*.truth-now.net/*",
"*://*.freedom.social/*",
"*://*.lissahumanelife.wordpress.com/*",
"*://*.gnosticwarrior.com/*",
"*://*.crazzfiles.com/*",
"*://*.chemtrails911.com/*",
"*://*.drleonardcoldwell.com/*",
"*://*.thecrowhouse.com/*",
"*://*.brandnewtube.com/*",
"*://*.lbry.tv/*",
"*://*.3speak.co/*",
"*://*.hive.blog/*",
"*://*.theamericanvoice.com/*",
"*://*.whale.to/*",
"*://*.golden-dawn-international-newsroom.blogspot.com/*",
"*://*.sacred-texts.com/*",
"*://*.ageofautism.com/*",
"*://*.childrenshealthdefense.org/*",
"*://*.bolenreport.com/*",
"*://*.greenmedinfo.com/*",
"*://*.vaccineinjury.info/*",
"*://*.trufax.org/*",
"*://*.thinkchoice.com/*",
"*://*.air-photo.com/*",
"*://*.robertfaurisson.blogspot.com/*",
"*://*.furtherglory.wordpress.com/*",
"*://*.phdn.org/*",
"*://*.qanonanonymous.com/*",
"*://*.omegakingdomministry.org/*",
"*://*.homecongregations.org/*",
"*://*.coreysdigs.com/*",
"*://*.strikeforceofprayer.com/*",
"*://*.thebreadreport.com/*",
"*://*.gumshoenews.com/*",
"*://*.sordrescue.com/*",
"*://*.sheilazilinsky.com/*",
"*://*.charlesortel.com/*",
"*://*.home.solari.com/*",
"*://*.classicalcapital.com/*",
"*://*.justfactsdaily.com/*",
"*://*.oann.com/*",
"*://*.trendingpolitics.com/*",
"*://*.newspunch.com/*",
"*://*.redpill78.tv/*",
"*://*.media.8kun.top/*",
"*://*.riseattireusa.com/*",
"*://*.weliveinamadworld.com/*",
"*://*.shtfplan.com/*",
"*://*.strategic-culture.org/*",
"*://*.rightjournalism.com/*",
"*://*.geopolitics.co/*",
"*://*.theconsciousresistance.com/*",
"*://*.remnant-tv.com/*",
"*://*.remnantnewspaper.com/*",
"*://*.clearnewswire.com/*",
"*://*.silview.media/*",
"*://*.voyagesoflight.blogspot.com/*",
"*://*.intelhistory.net/*",
"*://*.dinarchronicles.com/*",
"*://*.eyeopeningtruth.com/*",
"*://*.beachbroadcast.com/*",
"*://*.17plus.weebly.com/*",
"*://*.theqpatriothub.weebly.com/*",
"*://*.iceagenow.info/*",
"*://*.evolutionaryleaps.com/*",
"*://*.thelastamericanvagabond.com/*",
"*://*.serenashimaward.org/*",
"*://*.blackagendareport.com/*",
"*://*.informationclearinghouse.info/*",
"*://*.mideastdiscourse.com/*",
"*://*.thegrayzone.com/*",
"*://*.kimiversen.com/*",
"*://*.caitlinjohnstone.com/*",
"*://*.timblacktv.com/*",
"*://*.ajamubaraka.com/*",
"*://*.factsandarts.com/*",
"*://*.venezuelanalysis.com/*",
"*://*.resumenlatinoamericano.org/*",
"*://*.iranian.com/*",
"*://*.syriana-analysis.com/*",
"*://*.moonofalabama.org/*",
"*://*.thehoustonfreethinkers.com/*",
"*://*.houstonfreethinkers.blogspot.com/*",
"*://*.theconsciousresistance.com/*",
"*://*.james-school-3c92.thinkific.com/*",
"*://*.flote.app/*",
"*://*.vanguardnewsnetwork.com/*",
"*://*.kirksvilletoday.com/*",
"*://*.historyreviewed.best/*",
"*://*.freespeechextremist.com/*",
"*://*.noagendasocial.com/*",
"*://*.leofrank.org/*",
"*://*.nido-del-cuco.blogspot.com/*",
"*://*.shitposter.club/*",
"*://*.pieville.net/*",
"*://*.mstdn.foxfam.club/*",
"*://*.kiwifarms.cc/*",
"*://*.shpposter.club/*",
"*://*.freesoftwareextremist.com/*",
"*://*.historyreviewed.com/*",
"*://*.silentnationalistmajority.com/*",
"*://*.africancrisis.info/*",
"*://*.whitenationalist.org/*",
"*://*.thephora.net/*",
"*://*.chechar.wordpress.com/*",
"*://*.westernspring.co.uk/*",
"*://*.therevolutionaryconservative.com/*",
"*://*.teaparty.org/*",
"*://*.teapartyorg.ning.com/*",
"*://*.kkk.com/*",
"*://*.kuklosknights.com/*",
"*://*.identityevropa.com/*",
"*://*.generationidentitaire.org/*",
"*://*.englishdefenceleague.org.uk/*",
"*://*.bloodandhonourworldwide.co.uk/*",
"*://*.volkright.com/*",
"*://*.imperialklansofamerica.com/*",
"*://*.ihr.org/*",
"*://*.leagueofthesouth.com/*",
"*://*.mjolnirmagazine.blogspot.com/*",
"*://*.britishdemocrats.uk/*",
"*://*.nsm88.org/*",
"*://*.nsm88records.com/*",
"*://*.national-justice.com/*",
"*://*.nationalistwomensfront.org/*",
"*://*.wnf-canada.blogspot.com/*",
"*://*.nationalist.ca/*",
"*://*.nationalfront.org/*",
"*://*.spearhead.co.uk/*",
"*://*.ukcolumn.org/*",
"*://*.newbritishunion.co.uk/*",
"*://*.nordfront.dk/*",
"*://*.pegida.de/*",
"*://*.pioneerlittleeurope.wordpress.com/*",
"*://*.polskawalczaca.com/*",
"*://*.pravyysektor.info/*",
"*://*.survivethejive.tumblr.com/*",
"*://*.trad-news.blogspot.com/*",
"*://*.onepeoplesproject.com/*",
"*://*.vinlandianlore.wordpress.com/*",
"*://*.flatearthscience.org/*",
"*://*.outsideradio.blogspot.com/*",
"*://*.foonacha.blogspot.com/*",
"*://*.allunreal.com/*",
"*://*.cybersage.net/*",
"*://*.winstonsmithministryoftruth.blogspot.com/*",
"*://*.big-lies.org/*",
"*://*.nuke-lies.org/*",
"*://*.ericdubay.wordpress.com/*",
"*://*.atlanteanconspiracy.com/*",
"*://*.ifers.123.st/*",
"*://*.waykiwayki.com/*",
"*://*.bittube.tv/*",
"*://*.michaeltsarion.com/*",
"*://*.rr-conspiracy-truth.blogspot.com/*",
"*://*.thriverightnow.com/*",
"*://*.wariscrime.com/*",
"*://*.ericdubay.blogspot.com/*",
"*://*.subvertednation.net/*",
"*://*.warband.wordpress.com/*",
"*://*.thefallenlist.blogspot.com/*",
"*://*.roguesgallery666.blogspot.com/*",
"*://*.labour25.com/*",
"*://*.holywar.org/*",
"*://*.newnation.org/*",
"*://*.nnnforum.com/*",
"*://*.louderwithcrowder.com/*",
"*://*.pewdiepiemerch.net/*",
"*://*.blackpigeonspeaks.com/*",
"*://*.blacklistednews.com/*",
"*://*.blacklistedradio.com/*",
"*://*.ourplanet.org/*",
"*://*.spiked-online.com/*",
"*://*.oneworld.press/*",
"*://*.anon.cafe/*",
"*://*.9chan.tw/*",
"*://*.anoncafe.org/*",
"*://*.uncensored.co.nz/*",
"*://*.vintologi.com/*",
"*://*.vintologi.se/*",
"*://*.vintologi.eu/*",
"*://*.lolihunter.su/*",
"*://*.8kun.net/*",
"*://*.etarena.org/*",
"*://*.projectcamelot.org/*",
"*://*.spherebeingalliance.com/*",
"*://*.dissenter.com/*",
"*://*.demstuermer.wordpress.com/*",
"*://*.siegeculture.biz/*",
"*://*.kevinislaughter.com/*",
"*://*.herjafather.wordpress.com/*",
"*://*.patrioticdissent.net/*",
"*://*.culturewars.com/*",
"*://*.forbiddentruth.blog/*",
"*://*.crashthematrix.wordpress.com/*",
"*://*.civilwar.news/*",
"*://*.gnews.org/*",
"*://*.tomluongo.me/*",
"*://*.greatgameindia.com/*",
"*://*.homunizam1.wordpress.com/*",
"*://*.kahudes.net/*",
"*://*.non-intervention2.com/*",
"*://*.pandemic.news/*",
"*://*.turleytalks.com/*",
"*://*.impiousdigest.com/*",
"*://*.cryptome.org/*",
"*://*.sharylattkisson.com/*",
"*://*.stevepieczenik.com/*",
"*://*.babylonbee.com/*",
"*://*.maxkeiser.com/*",
"*://*.pandemic.warroom.org/*",
"*://*.warroom.org/*",
"*://*.quoththeravenresearch.com/*",
"*://*.thesaker.is/*",
"*://*.911research.wtc7.net/*",
"*://*.911truth.org/*",
"*://*.ae911truth.org/*",
"*://*.journalof911studies.com/*",
"*://*.consensus911.org/*",
"*://*.alt-market.us/*",
"*://*.realityzone.com/*",
"*://*.operationsleepinggiant.com/*",
"*://*.capitalistexploits.at/*",
"*://*.onthe.rocks/*",
"*://*.freedomplatform.tv/*",
"*://*.londonreal.tv/*",
"*://*.terrorhousepress.com/*",
"*://*.terrorhousemag.com/*",
"*://*.roserambles.org/*",
"*://*.disclosurenews.it/*",
"*://*.awakeneduk.wordpress.com/*",
"*://*.certifiedconspiracy.com/*",
"*://*.rumormillnews.jurak.com/*",
"*://*.freedomforceinternational.org/*",
"*://*.ebh.club/*",
"*://*.spirituallightworkers.com/*",
"*://*.radio.mpaq.org/*",
"*://*.tigerdroppings.com/*",
"*://*.kcorradio.com/*",
"*://*.drsammugzzi.com/*",
"*://*.beginningandend.com/*",
"*://*.theantimedia.com/*",
"*://*.antimedianews.com/*",
"*://*.sananda.website/*",
"*://*.st-germain.se/*",
"*://*.seelenfreiheit.blogspot.com/*",
"*://*.worldpress957.wordpress.com/*",
"*://*.fringeculture.home.blog/*",
"*://*.illusion.news/*",
"*://*.adrenogate.net/*",
"*://*.aim4truth.org/*",
"*://*.liberal.news.blog/*",
"*://*.brutalproof.net/*",
"*://*.geopoliticsastrology.wordpress.com/*",
"*://*.matthias331.wordpress.com/*",
"*://*.loveangels.be/*",
"*://*.news-for-friends.com/*",
"*://*.cosmicnews.org/*",
"*://*.ho1.us/*",
"*://*.jewworldorder.org/*",
"*://*.nowhiteguilt.org/*",
"*://*.nowhiteguiltcollectibles.com/*",
"*://*.amerika.org/*",
"*://*.dissentwatch.com/*",
"*://*.censored.today/*",
"*://*.radioalbion.com/*",
"*://*.patrioticalternative.org.uk/*",
"*://*.thefallofwesternman.com/*",
"*://*.boatsinker.online/*",
"*://*.thebfd.co.nz/*",
"*://*.freedomain.com/*",
"*://*.stefanmolyneux.com/*",
"*://*.fdrliberated.org/*",
"*://*.freedomain.locals.com/*",
"*://*.stillnessinthestorm.com/*",
"*://*.theconservative411.com/*",
"*://*.freedomainradio.com/*",
"*://*.theadvocates.org/*",
"*://*.vaccineliberationarmy.com/*",
"*://*.battleswarmblog.com/*",
"*://*.crusadechannel.com/*",
"*://*.affirmativeright.blogspot.com/*",
"*://*.thejaghunter.wordpress.com/*",
"*://*.marypatriotnews.com/*",
"*://*.winteryknight.com/*",
"*://*.truthbomb.blogspot.com/*",
"*://*.captaincapitalism.blogspot.com/*",
"*://*.deepstrength.wordpress.com/*",
"*://*.patriactionary.wordpress.com/*",
"*://*.sigmaframe.wordpress.com/*",
"*://*.snappertrx.wordpress.com/*",
"*://*.pointofagun.blogspot.com/*",
"*://*.christopherfountain.com/*",
"*://*.enjoymentandcontemplation.wordpress.com/*",
"*://*.eternity-matters.com/*",
"*://*.kiwifarms.net/*",
"*://*.kiwifar.ms/*",
"*://*.qupdates.com/*",
"*://*.virtualshield.com/*",
"*://*.australianpatriotradio.com/*",
"*://*.plandemicvideo.com/*",
"*://*.qnewsletter.com/*",
"*://*.newsploy.com/*",
"*://*.usalerts.org/*",
"*://*.vactruth.com/*",
"*://*.benjaminfulford.net/*",
"*://*.forvictims.co.uk/*",
"*://*.wattsupwiththat.com/*",
"*://*.theinsider.org/*",
"*://*.falseflagnews.net/*",
"*://*.freemantv.com/*",
"*://*.globalistagenda.org/*",
"*://*.stateofglobe.no/*",
"*://*.stopglobalism.org/*",
"*://*.technocracy.news/*",
"*://*.bad-boys.us/*",
"*://*.drbuttar.com/*",
"*://*.vashiva.com/*",
"*://*.mercola.com/*",
"*://*.thehighwire.com/*",
"*://*.drop.space/*",
"*://*.sott.net/*",
"*://*.vaccineimpact.com/*",
"*://*.rightreport.com/*",
"*://*.powderedwigsociety.com/*",
"*://*.richardbspencer.com/*",
"*://*.culturecatalog14.wordpress.com/*",
"*://*.spencergate.wordpress.com/*",
"*://*.jasonkessler.us/*",
"*://*.americanidentitymovement.com/*",
"*://*.wokesocieties.com/*",
"*://*.pilled.net/*",
"*://*.wokesocieties.tv/*",
"*://*.preparewithredpill78.com/*",
"*://*.rumble.com/*",
"*://*.treeofliberty.me/*",
"*://*.boogcorps.org/*",
"*://*.hoplitearmor.com/*",
"*://*.patriotx.com/*",
"*://*.livingintheprivate.blogspot.com/*",
"*://*.patriotnode.com/*",
"*://*.patriotscorner.store/*",
"*://*.grrrgraphics.com/*",
"*://*.breaking911.com/*",
"*://*.onq.martingeddes.com/*",
"*://*.martingedd.es/*",
"*://*.signup.martingeddes.com/*",
"*://*.qanon.martingeddes.com/*",
"*://*.captainhindsight.space/*",
"*://*.thestorm.martingeddes.com/*",
"*://*.wwg1wga.martingeddes.com/*",
"*://*.www2qanonbin.com/*",
"*://*.explainlife.com/*",
"*://*.frontlinemds.com/*",
"*://*.libertyhangout.org/*",
"*://*.golden-dawn.com/*",
"*://*.opnsesame.com/*",
"*://*.stopthesteal.us/*",
"*://*.utsava.net/*",
"*://*.thepostmillennial.com/*",
"*://*.dineshdsouza.com/*",
"*://*.rantingly.com/*",
"*://*.the-american-catholic.com/*",
"*://*.thethinkingconservative.com/*",
"*://*.wallbuilderslive.com/*",
"*://*.howiecarrshow.com/*",
"*://*.dirtyratspodcast.com/*",
"*://*.anthonyblogan.com/*",
"*://*.theofficertatum.com/*",
"*://*.greenwald.substack.com/*",
"*://*.journal-neo.org/*",
"*://*.astutenews.com/*",
"*://*.alethonews.com/*",
"*://*.climate-resistance.org/*",
"*://*.noagendanewsnetwork.com/*",
"*://*.blog.libertasbella.com/*",
"*://*.dissidentvoice.org/*",
"*://*.ahtribune.com/*",
"*://*.katehon.com/*",
"*://*.straightlinelogic.com/*",
"*://*.thesaker.is/*",
"*://*.therussophile.com/*",
"*://*.21cir.com/*",
"*://*.thefringenews.com/*",
"*://*.uprootedpalestinians.wordpress.com/*",
"*://*.stephenlendman.org/*",
"*://*.landdestroyer.blogspot.com/*",
"*://*.altthainews.blogspot.com/*",
"*://*.yonews.org/*",
"*://*.westernjournal.com/*",
"*://*.onenewspage.com/*",
"*://*.badblue.bitnamiapp.com/*",
"*://*.ocalorg.blogspot.com/*",
"*://*.thenewatlas.org/*",
"*://*.video.maga.host/*",
"*://*.tora3.com/*",
"*://*.isitwetyet.net/*",
"*://*.magaculture.com/*",
"*://*.p2pprinting.com/*",
"*://*.thegoldwater.com/*",
"*://*.libertycgc.com/*",
"*://*.gibsonforfreedom.com/*",
"*://*.americancontingency.com/*",
"*://*.wethepeopleconvention.org/*",
"*://*.ancient-forums.com/*",
"*://*.ruqqus.com/*",
"*://*.poal.co/*",
"*://*.conspiracies.win/*",
"*://*.qcon.live/*",
"*://*.arthousecontemporary.com/*",
"*://*.stopnewnormal.net/*",
"*://*.weatheraction.com/*",
"*://*.realclimatescience.com/*",
"*://*.stevengoddard.wordpress.com/*",
"*://*.climaterealists.com/*",
"*://*.thegwpf.com/*",
"*://*.newsmaxtv.com/*",
"*://*.krystaltini.com/*",
"*://*.stopmandatoryvaccination.com/*",
"*://*.larrydcook.com/*",
"*://*.biomedicaltreatmentforautism.com/*",
"*://*.thevaccinefreechild.com/*",
"*://*.thegesaraclub.com/*",
"*://*.digitalwarriorproductions.com/*",
"*://*.freedomforce.live/*",
"*://*.melk.news/*",
"*://*.saveusnow.org.uk/*",
"*://*.spirituallyraw.com/*",
"*://*.spirituallyraw.tv/*",
"*://*.spirituallyraw.live/*",
"*://*.ugetube.com/*",
"*://*.salini.love/*",
"*://*.jasonshurka.com/*",
"*://*.lorieladd.com/*",
"*://*.michaeltellinger.com/*",
"*://*.birthofanewearth.com/*",
"*://*.nickv.live/*",
"*://*.nesara.shop/*",
"*://*.thehumanityproject.club/*",
"*://*.swiftfire.org/*",
"*://*.prymeminister.com/*",
"*://*.nickv.uk/*",
"*://*.trumpq.uk/*",
"*://*.welovecharlie.co.uk/*",
"*://*.jordanrachel.com/*",
"*://*.geniusbiofeedback.com/*",
"*://*.ascensionworks.tv/*",
"*://*.shemanenugent.rocks/*",
"*://*.qchans.net/*",
"*://*.2012portal.blogspot.com/*",
"*://*.qwitter.com/*",
"*://*.2012un-nouveau-paradigme.com/*",
"*://*.abidjantv.net/*",
"*://*.africa24.info/*",
"*://*.alalumieredunouveaumonde.blogspot.fr/*",
"*://*.allosante.eu/*",
"*://*.alterinfo.net/*",
"*://*.arcturius.org/*",
"*://*.artdevivresain.over-blog.com/*",
"*://*.astucerie.net/*",
"*://*.astucesdesfemmes.com/*",
"*://*.astucesnaturelles.net/*",
"*://*.astuce-story.com/*",
"*://*.bestsante.co/*",
"*://*.bestsante.com/*",
"*://*.breizatao.com/*",
"*://*.breizh-info.com/*",
"*://*.brujitafr.fr/*",
"*://*.businessbourse.com/*",
"*://*.buzz4net.com/*",
"*://*.buzztrucs.com/*",
"*://*.chaoscontrole.canalblog.com/*",
"*://*.chieuseatempcomplet.com/*",
"*://*.citoyens-et-francais.fr/*",
"*://*.citoyenveilleur.canalblog.com/*",
"*://*.civilwarineurope.com/*",
"*://*.conscience-du-peuple.blogspot.fr/*",
"*://*.cool-buzz.net/*",
"*://*.dansquelmondeviton.fr/*",
"*://*.delitdimages.org/*",
"*://*.dondevamos.canalblog.com/*",
"*://*.dreuz.info/*",
"*://*.echelledejacob.blogspot.fr/*",
"*://*.eddenya.com/*",
"*://*.egaliteetreconciliation.fr/*",
"*://*.elishean-aufeminin.com/*",
"*://*.entre-mamans.fr/*",
"*://*.entre-mamans.org/*",
"*://*.espritsciencemetaphysiques.com/*",
"*://*.eurocalifat.wordpress.com/*",
"*://*.europe-israel.org/*",
"*://*.fawkes-news.com/*",
"*://*.francaisdefrance.wordpress.com/*",
"*://*.francesoir.fr/*",
"*://*.healthyandnaturalworld.com/*",
"*://*.horsdevospenses0833.blogspot.fr/*",
"*://*.informaction.info/*",
"*://*.informations-en-direct-france.com/*",
"*://*.infos-bordeaux.fr/*",
"*://*.infosmaintenant.net/*",
"*://*.initiativecitoyenne.be/*",
"*://*.in-storyletter.com/*",
"*://*.interetpourtous.com/*",
"*://*.investigaction.net/*",
"*://*.islamisme.fr/*",
"*://*.lagauchematuer.fr/*",
"*://*.laminedinfos.fr/*",
"*://*.lapressegalactique.com/*",
"*://*.lelibrepenseur.org/*",
"*://*.lemonde.co.il/*",
"*://*.leral.net/*",
"*://*.lesalonbeige.blogs.com/*",
"*://*.lesalonbeige.fr/*",
"*://*.lesbrindherbes.org/*",
"*://*.lescrutateur.com/*",
"*://*.lesmoutonsenrages.fr/*",
"*://*.lesmoutonsrebelles.com/*",
"*://*.lesobservateurs.ch/*",
"*://*.lesoir.info/*",
"*://*.letopdelhumour.fr/*",
"*://*.magazine-du-net.com/*",
"*://*.medias-presse.info/*",
"*://*.mondialisation.ca/*",
"*://*.morpheus.fr/*",
"*://*.myjournal.fr/*",
"*://*.niooz.fr/*",
"*://*.nos-medias.fr/*",
"*://*.nouvelordremondial.cc/*",
"*://*.nouvelordremondial.org/*",
"*://*.ojobuzz.fr/*",
"*://*.onsaitcequonveutquonsache.com/*",
"*://*.ovniparanormal.over-blog.com/*",
"*://*.panamza.com/*",
"*://*.parisvox.info/*",
"*://*.patriotes-encolere.com/*",
"*://*.peupledefrance.com/*",
"*://*.professeur-joyeux.com/*",
"*://*.quebuzz.com/*",
"*://*.reinformation.tv/*",
"*://*.reseauinternational.net/*",
"*://*.reseausherlockholmes.net/*",
"*://*.resistanceauthentique.net/*",
"*://*.resistancerepublicaine.eu/*",
"*://*.ripostelaique.com/*",
"*://*.rumeursdabidjan.net/*",
"*://*.rustyjames.canalblog.com/*",
"*://*.sanslimitesn.com/*",
"*://*.santenatureinnovation.com/*",
"*://*.sante-nutrition.org/*",
"*://*.santeplusmag.com/*",
"*://*.santesos.com/*",
"*://*.siteofficieldesjournalistes.com/*",
"*://*.stopmensonges.com/*",
"*://*.suavelos.eu/*",
"*://*.superastuces.co/*",
"*://*.thespiritscience.net/*",
"*://*.thomasjoly.fr/*",
"*://*.topastuces.net/*",
"*://*.topdunet.org/*",
"*://*.topibuzz.com/*",
"*://*.topsante.org/*",
"*://*.tusaisjetaime.com/*",
"*://*.tvlibertes.com/*",
"*://*.vivons-mieux.com/*",
"*://*.voltairenet.org/*",
"*://*.whatsupic.com/*",
"*://*.wikistrike.com/*",
"*://*.zejournal.mobi/*",
"*://*.lifefacts.lifesitenews.com/*",
"*://*.coronanews123.wordpress.com/*",
"*://*.deeprootsathome.com/*",
"*://*.summit.news/*",
"*://*.freedomheadlines.com/*",
"*://*.sandrarose.com/*",
"*://*.apocalypsesoon.org/*",
"*://*.raptureforums.com/*",
"*://*.merch.nicholasjfuentes.com/*",
"*://*.rr-bb.com/*",
"*://*.prophecyupdate.com/*",
"*://*.larouchepac.com/*",
"*://*.lpac.co/*",
"*://*.action.larouchepac.com/*",
"*://*.themix.net/*",
"*://*.nrcc.org/*",
"*://*.prayvotestand.org/*",
"*://*.shopjw.org/*",
"*://*.frcaction.org/*",
"*://*.freerepublic.com/*",
"*://*.rsbnetwork.com/*",
"*://*.conservativeus.com/*",
"*://*.genzconservative.com/*",
"*://*.dennisprager.com/*",
"*://*.judicialwatch.org/*",
"*://*.thegreggjarrett.com/*",
"*://*.edgeofwonder.tv/*",
"*://*.flatearth101.com/*",
"*://*.ntdtv.com.tw/*",
"*://*.ca.ntdtv.com/*",
"*://*.ntd.com/*",
"*://*.news.edgeofwonder.tv/*",
"*://*.phoenixsocialnetwork.org/*",
"*://*.thedonald.one/*",
"*://*.thedonald.xyz/*",
"*://*.thedonald.space/*",
"*://*.blackconservativepatriot.com/*",
"*://*.q-themoreyouknow.ml/*",
"*://*.godlike.com/*",
"*://*.hitler.rocks/*",
"*://*.thepatriothour.com/*",
"*://*.isitwetyet.com/*",
"*://*.patriotparty.gg/*",
"*://*.billofrighteous.com/*",
"*://*.lightbeings.space/*",
"*://*.navarroreport.com/*",
"*://*.goldenstatetimes.com/*",
"*://*.broward.ghost.io/*",
"*://*.simonparkes.org/*",
"*://*.1776.fun/*",
"*://*.theglobalwarmingskeptics.com/*",
"*://*.drroyspencer.com/*",
"*://*.heliogenic.net/*",
"*://*.icecap.us/*",
"*://*.warmalglobing.com/*",
"*://*.climatedepot.com/*",
"*://*.thefederalist.com/*",
"*://*.climate-skeptic.com/*",
"*://*.climateaudit.org/*",
"*://*.antigreen.blogspot.com/*",
"*://*.science-sepp.blogspot.com/*",
"*://*.australianclimatemadness.blogspot.com/*",
"*://*.surfacestations.org/*",
"*://*.energytribune.com/*",
"*://*.worldclimatereport.com/*",
"*://*.co2science.org/*",
"*://*.iceagenow.com/*",
"*://*.theweatherwiz.com/*",
"*://*.wmbriggs.com/*",
"*://*.co2web.info/*",
"*://*.climatechangedispatch.com/*",
"*://*.climateresearchnews.com/*",
"*://*.sepp.org/*",
"*://*.carbonfolly.com/*",
"*://*.martinezreport.com/*",
"*://*.jamesspann.com/*",
"*://*.globalwarminghoax.com/*",
"*://*.wattsupwiththat.wordpress.com/*",
"*://*.globalwarmingheartland.org/*",
"*://*.joannenova.com.au/*",
"*://*.omniclimate.wordpress.com/*",
"*://*.climatecommonsense2.com/*",
"*://*.algorelied.com/*",
"*://*.scienceandpublicpolicy.org/*",
"*://*.theresilientearth.com/*",
"*://*.talkingabouttheweather.com/*",
"*://*.ilovemycarbondioxide.com/*",
"*://*.climatedebatedaily.com/*",
"*://*.jennifermarohasy.com/*",
"*://*.sharpgary.org/*",
"*://*.theartofweather.com/*",
"*://*.thechillingeffect.org/*",
"*://*.tomnelson.blogspot.com/*",
"*://*.greenhellblog.wordpress.com/*",
"*://*.rossputin.com/*",
"*://*.hallofrecord.blogspot.com/*",
"*://*.junkscience.com/*",
"*://*.warwickhughes.com/*",
"*://*.theclimatebet.com/*",
"*://*.climatesci.org/*",
"*://*.climatescience.org.nz/*",
"*://*.ecoworld.com/*",
"*://*.cfact.org/*",
"*://*.motls.blogspot.com/*",
"*://*.climatescienceinternational.org/*",
"*://*.wearenotsam.com/*",
"*://*.emfacts.com/*",
"*://*.cellphonetaskforce.org/*",
"*://*.saferemr.com/*",
"*://*.5gcrisis.com/*",
"*://*.whatis5g.info/*",
"*://*.bikersfortrump2016.com/*",
"*://*.5g.org.nz/*",
"*://*.phonegatealert.org/*",
"*://*.5gspaceappeal.org/*",
"*://*.laurenforcolorado.com/*",
"*://*.bikerspac.com/*",
"*://*.emf-experts.news/*",
"*://*.ratsholecustombikeshows.com/*",
"*://*.bikersfortrumppac2020.com/*",
"*://*.trumpstoreamerica.com/*",
"*://*.saltycrackermerch.com/*",
"*://*.5x5.network/*",
"*://*.odysee.com/*",
"*://*.beautyandthebeta.podbean.com/*",
"*://*.conservativebeaver.com/*",
"*://*.redpillproject.online/*",
"*://*.revolution.radio/*",
"*://*.quitefrankly.tv/*",
"*://*.agoravox.fr/*",
"*://*.damocles.co/*",
"*://*.agoravox.tv/*",
"*://*.mitocopper.com/*",
"*://*.braintuner.com/*",
"*://*.polaraidhealth.com/*",
"*://*.fincabayano.net/*",
"*://*.thriveonnews.com/*",
"*://*.legalinsurrection.com/*",
"*://*.canadafirst.nfshost.com/*",
"*://*.hereistheevidence.com/*",
"*://*.saltbushclub.com/*",
"*://*.sawmansays.com/*",
"*://*.patriotparty.info/*",
"*://*.epik.com/*",
"*://*.theinconvenientskeptic.com/*",
"*://*.co2coalition.org/*",
"*://*.timothycharlesholmseth.com/*",
"*://*.canadafirst.net/*",
"*://*.netwrks.io/*",
"*://*.1law4all.kiwi.nz/*",
"*://*.breakingviewsnz.blogspot.com/*",
"*://*.menz.org.nz/*",
"*://*.nzcpr.com/*",
"*://*.defendingtherepublic.org/*",
"*://*.bluntforcetruth.com/*",
"*://*.fightback.law/*",
"*://*.spectator.com.au/*",
"*://*.americasfrontlinedoctors.com/*",
"*://*.tightroperecords.com/*",
"*://*.ickonic.com/*",
"*://*.garethicke.com/*",
"*://*.greeknewsondemand.com/*",
"*://*.kunstler.com/*",
"*://*.fecore.org/*",
"*://*.wiki.tfes.org/*",
"*://*.cancercontrolsociety.org/*",
"*://*.curezone.org/*",
"*://*.icrichild.org/*",
"*://*.miraclemineral.co.nz/*",
"*://*.mmsinfo.org/*",
"*://*.voxxlife.com/*",
"*://*.coseva.com/*",
"*://*.kingof.uk/*",
"*://*.jimhumble.org/*",
"*://*.flatearthbusted.blogspot.com/*",
"*://*.metabunk.org/*",
"*://*.flatearthfc.com/*",
"*://*.trs-detox.com/*",
"*://*.aimintegrativemedicine.com/*",
"*://*.itsrainmakingtime.com/*",
"*://*.mms-healthyliving.com/*",
"*://*.flatearth.ws/*",
"*://*.fluorideexposed.org/*",
"*://*.mnlearningsolutions.com/*",
"*://*.mmstestimonials.co/*",
"*://*.roundearthsense.blogspot.com/*",
"*://*.avn.org.au/*",
"*://*.physiciansforinformedconsent.org/*",
"*://*.icandecide.org/*",
"*://*.earthclinic.com/*",
"*://*.jimhumblebooks.co/*",
"*://*.drjudyamikovits.com/*",
"*://*.orbys.net/*",
"*://*.kerririvera.com/*",
"*://*.yuccitup.com/*",
"*://*.haleighsheart.com/*",
"*://*.alivenhealthy.com/*",
"*://*.old.autismone.org/*",
"*://*.jimhumble.co/*",
"*://*.fluoridefreeaustin.com/*",
"*://*.andreaskalcker.com/*",
"*://*.elenafridmd.com/*",
"*://*.faim.org/*",
"*://*.mywillaustralia.com/*",
"*://*.waterpureworld.com/*",
"*://*.truehealthfacts.com/*",
"*://*.mmshealthy4life.com/*",
"*://*.jimhumbleaudio.com/*",
"*://*.wakefielddocumentary.us12.list-manage1.com/*",
"*://*.healthhomeandhappiness.com/*",
"*://*.qbrief.com/*",
"*://*.foodrevolution.org/*",
"*://*.thebloodyaussiebattler.com/*",
"*://*.mms-supplement.com/*",
"*://*.vaxxed2.com/*",
"*://*.essentialoils.network/*",
"*://*.totalrestitution.com/*",
"*://*.faq.tfes.org/*",
"*://*.imoparty.com/*",
"*://*.advance-australia.com.au/*",
"*://*.disabledveterans.org/*",
"*://*.mmshealthyforlife.com/*",
"*://*.theflatearthsociety.org/*",
"*://*.mkilani.com/*",
"*://*.kellybroganmd.com/*",
"*://*.vaxxedthemovie.com/*",
"*://*.cirnow.com.au/*",
"*://*.lifeissoamazing.com/*",
"*://*.thewellnessboutiquemn.com/*",
"*://*.jimhumblemms.myshopify.com/*",
"*://*.livingwhole.org/*",
"*://*.jahealthadvocate.com/*",
"*://*.fluoridedangers.blogspot.com/*",
"*://*.go.thetruthaboutvaccines.com/*",
"*://*.thegoodnewsdr.com/*",
"*://*.rejuvaflex.org/*",
"*://*.mmsforum.io/*",
"*://*.brain.foodrevolution.org/*",
"*://*.g2church239.org/*",
"*://*.healingcancernaturally.com/*",
"*://*.fluoridealert.org/*",
"*://*.liiighthouse.com/*",
"*://*.drdebrincat.com/*",
"*://*.joecheated.com/*",
"*://*.newsclapper.com/*",
"*://*.joebiden.info/*",
"*://*.bidenfortheburbs.com/*",
"*://*.thedonaldbackup.com/*",
"*://*.planetlockdownfilm.com/*",
"*://*.communities.win/*",
"*://*.patriots.win/*",
"*://*.authentication.win/*",
"*://*.flashback.org/*",
"*://*.trp.red/*",
"*://*.forums.red/*",
"*://*.australiannationalreview.com/*",
"*://*.truthaboutlyme.com/*",
"*://*.anrnews.com/*",
"*://*.organicconsumers.org/*",
"*://*.returntonow.net/*",
"*://*.america.win/*",
"*://*.firearmownersunited.com/*",
"*://*.antipodean-resistance.com/*",
"*://*.ladssociety.com/*",
"*://*.unitedpatriotsofamerica.com/*",
"*://*.gracevanberkum.com/*",
"*://*.denbysheather.com/*",
"*://*.nobstherapy.com/*",
"*://*.hhphealth.com/*",
"*://*.raisingvibrations.com.au/*",
"*://*.luluscope.co.uk/*",
"*://*.magentapixie.com/*",
"*://*.auroraray.com/*",
"*://*.cheeseslave.com/*",
"*://*.thepracticebali.com/*",
"*://*.carlbherman.blogspot.com/*",
"*://*.newearth.media/*",
"*://*.realhistorychan.com/*",
"*://*.newearth.university/*",
"*://*.brendenmdilley.com/*",
"*://*.qactus.fr/*",
"*://*.bernardgaynor.com.au/*",
"*://*.goodsauce.news/*",
"*://*.bvoltaire.fr/*",
"*://*.boulevard-voltaire.fr/*",
"*://*.wethepatriotic.com/*",
"*://*.patriotnewsalerts.com/*",
"*://*.patriotdailyalerts.com/*",
"*://*.germanicunity.home.blog/*",
"*://*.identitydixie.com/*",
"*://*.fightwhitegenocide.com/*",
"*://*.dissidentmama.net/*",
"*://*.myth20c.wordpress.com/*",
"*://*.newenglishreview.org/*",
"*://*.takimag.com/*",
"*://*.thepoliticalcesspool.org/*",
"*://*.thezman.com/*",
"*://*.theredelephants.com/*",
"*://*.en-volve.com/*",
"*://*.greatreject.org/*",
"*://*.foreignaffairsintelligencecouncil.wordpress.com/*",
"*://*.larryhannigan.com.au/*",
"*://*.mk.ru/*",
"*://*.medicalkidnap.com/*",
"*://*.dougbillings.us/*",
"*://*.daviddaniels.com/*",
"*://*.eviemagazine.com/*",
"*://*.kolozeg.org/*",
"*://*.discoverthenetworks.org/*",
"*://*.drtenpenny.com/*",
"*://*.rizzaislam.com/*",
"*://*.brother.rizzaislam.com/*",
"*://*.askdrbuttar.com/*",
"*://*.advancedmedicine.com/*",
"*://*.drnorthrup.com/*",
"*://*.weblyf.com/*",
"*://*.voicesforfreedom.co.nz/*",
"*://*.connectingconsciousness.org/*",
"*://*.thepeoplesvoice.org/*",
"*://*.nofacemask.blogspot.com/*",
"*://*.iruur1.com/*",
"*://*.milvetsandpatriots.com/*",
"*://*.mypatriotsnetwork.com/*",
"*://*.physiciansrights.org/*",
"*://*.themarshallreport.wordpress.com/*",
"*://*.flaglerlibertycoalition.com/*",
"*://*.amg-news.com/*",
"*://*.drtrozzi.com/*",
"*://*.upfrontintheprophetic.com/*",
"*://*.poppm.org/*",
"*://*.purepropheticprinciples.com/*",
"*://*.callmestormy.net/*",
"*://*.americasfrontlinedoctors.org/*",
"*://*.truthquest2.com/*",
"*://*.principia-scientific.com/*",
"*://*.ncswic.blog/*",
"*://*.woolstangray.eu/*",
"*://*.palbulletin.com/*",
"*://*.michaeljpenney.com/*",
"*://*.qanon-news.com/*",
"*://*.starnationsnews.com/*",
"*://*.drsircus.com/*",
"*://*.dailyexpose.co.uk/*",
"*://*.sarahwestall.com/*",
"*://*.commonlawnews.com/*",
"*://*.worldfreedomalliance.org/*",
"*://*.mamm.org/*",
"*://*.conservativewoman.co.uk/*",
"*://*.vaccinehoax.com/*",
"*://*.eurofolkradio.com/*",
"*://*.ppjg.me/*",
"*://*.planet-today.com/*",
"*://*.donaldjtrump.com/*",
"*://*.freeworldnews.tv/*",
"*://*.cairnsnews.org/*",
"*://*.nutritruth.org/*",
"*://*.envirowatchrangitikei.wordpress.com/*",
"*://*.thecovidblog.com/*",
"*://*.thecontrail.com/*",
"*://*.climatechangeagenda.com/*",
"*://*.globalskywatch.com/*",
"*://*.leurenmoret.info/*",
"*://*.markcrispinmiller.com/*",
"*://*.youreteachingourchildrenwhat.org/*",
"*://*.tv-wild.com/*",
"*://*.1080science.co.nz/*",
"*://*.aminutetomidnite.com/*",
"*://*.likethedaysofnoah.wordpress.com/*",
"*://*.hartgroup.org/*",
"*://*.worlddoctorsalliance.com/*",
"*://*.canadianphysicians.org/*",
"*://*.lockdownsceptics.org/*",
"*://*.doctors4covidethics.org/*",
"*://*.pandata.org/*",
"*://*.covid19criticalcare.com/*",
"*://*.drmalcolmkendrick.org/*",
"*://*.vaccinechoicecanada.com/*",
"*://*.nzdsos.com/*",
"*://*.victorhanson.com/*",
"*://*.marklevinshow.com/*",
"*://*.lauramatsue.com/*",
"*://*.truthseekers.joburg/*",
"*://*.letsbfree.com/*",
"*://*.trialsitenews.com/*",
"*://*.dailytruthreport.com/*",
"*://*.gettr.com/*",
"*://*.johnplatinumgoss.com/*",
"*://*.teamtuckercarlson.com/*",
"*://*.leftlockdownsceptics.com/*",
"*://*.patriotfront.us/*",
"*://*.stateofthenation.co/*",
"*://*.greataustralianparty.com.au/*",
"*://*.hugotalks.com/*",
"*://*.crrow777radio.com/*",
"*://*.freewestmedia.com/*",
"*://*.leohohmann.com/*",
"*://*.johndayblog.com/*",
"*://*.freedomfirstnetwork.com/*",
"*://*.thetruthaboutcancer.com/*",
"*://*.thetruthaboutvaccines.com/*",
"*://*.thrivetimeshow.com/*",
"*://*.learntruehealth.com/*",
"*://*.medicalfreedompac.com/*",
"*://*.regenerateproject.com/*",
"*://*.reclaimdivinesovereignty.com/*",
"*://*.nexusnewsfeed.com/*",
"*://*.grandmageri422.me/*",
"*://*.thetruthreview.com/*",
"*://*.steverotter.com/*",
"*://*.stopbsnow.com/*",
"*://*.agmiw.org/*",
"*://*.massawakening.org/*",
"*://*.winteroak.org.uk/*",
"*://*.marktaliano.net/*",
"*://*.thewatchtowers.org/*",
"*://*.stopthecrime.net/*",
"*://*.realrawnews.com/*",
"*://*.afinalwarning.com/*",
"*://*.ernestlmartin.com/*",
"*://*.darkoutpost.com/*",
"*://*.bestnewshere.com/*",
"*://*.cathyfox.wordpress.com/*",
"*://*.thepatriotpartynews.com/*",
"*://*.redvoicemedia.com/*",
"*://*.civilwar.news/*",
"*://*.falseflag.news/*",
"*://*.infiniteunknown.net/*",
"*://*.marilynjwilliams.com/*",
"*://*.themelkshow.com/*",
"*://*.annaperdue.com/*",
"*://*.winterwatch.net/*",
"*://*.free-your-mind.today/*",
"*://*.knowmorenews.org/*",
"*://*.comicdavesmith.com/*",
"*://*.charliekirk.com/*",
"*://*.thecharliekirkshow.com/*",
"*://*.tpusa.com/*",
"*://*.ukmedfreedom.org/*",
"*://*.nomasks.godaddysites.com/*",
"*://*.swprs.org/*",
"*://*.covidrecovery.ie/*",
"*://*.thefatemperor.com/*",
"*://*.collateralglobal.org/*",
"*://*.endlockdowns.org/*",
"*://*.tnc.news/*",
"*://*.freedomalliance.co.uk/*",
"*://*.informedparent.co.uk/*",
"*://*.truthcommunity.space/*",
"*://*.standforhealthfreedom.com/*",
"*://*.medicdebate.org/*",
"*://*.talkradio.co.uk/*",
"*://*.covidtruths.co.uk/*",
"*://*.theinfectiousmyth.com/*",
"*://*.notonthebeeb.co.uk/*",
"*://*.beinformed.life/*",
"*://*.dailysceptic.org/*",
"*://*.rosemaryfrei.ca/*",
"*://*.thelightpaper.co.uk/*",
"*://*.covid19assembly.org/*",
"*://*.rational.global/*",
"*://*.pcrclaims.co.uk/*",
"*://*.childrenshealthdefense.eu/*",
"*://*.ausreps.org/*",
"*://*.europereloaded.com/*",
"*://*.planetes360.fr/*",
"*://*.holdup-lefilm.fr/*",
"*://*.animap.fr/*",
"*://*.animap.info/*",
"*://*.animap.at/*",
"*://*.animap.ch/*",
"*://*.animap-benelux.com/*",
"*://*.stopcovipass.com/*",
"*://*.profananish.substack.com/*",
"*://*.ananishchaudhuri.com/*",
"*://*.action-zealandia.com/*",
"*://*.ivmmeta.com/*",
"*://*.c19ivermectin.com/*",
"*://*.tratamientotemprano.org/*",
"*://*.ijvtpr.com/*",
"*://*.yummy.doctor/*",
"*://*.c19vaxreactions.com/*",
"*://*.freiewelt.net/*",
"*://*.journalistenwatch.com/*",
"*://*.drsambailey.com/*",
"*://*.thedesertreview.com/*",
"*://*.transients.info/*",
"*://*.truthcomestolight.com/*",
"*://*.flemingmethod.com/*",
"*://*.voat.xyz/*",
"*://*.wandaalger.me/*",
"*://*.flccc.net/*",
"*://*.thegoodlylawfulsociety.org/*",
"*://*.truth-matters.ca/*",
"*://*.redpillawakening.com/*",
"*://*.thewhiterose.uk/*",
"*://*.strikebackforfreedom.com/*",
"*://*.fightback.law/*",
"*://*.americasfuture.net/*",
"*://*.defendingtherepublic.org/*",
"*://*.kandisstaylor.com/*",
"*://*.theprofessorsrecord.com/*",
"*://*.liltalkshow.net/*",
"*://*.steeltruth.com/*",
"*://*.thefrognewsnetwork.com/*",
"*://*.conservativebusinessjournal.com/*",
"*://*.frankspeech.com/*",
"*://*.caldronpool.com/*",
"*://*.counterspinmedia.com/*",
"*://*.bigbatusa.org/*",
"*://*.pedoempire.org/*",
"*://*.phibetaiota.net/*",
"*://*.unrig.net/*",
"*://*.stopnakedshortselling.org/*",
"*://*.web3-0.org/*",
"*://*.world-brain.net/*",
"*://*.bodyalign.com/*",
"*://*.nojabforme.info/*",
"*://*.secure.jaromebellforcongress.com/*",
"*://*.jaromebellforcongress.com/*",
"*://*.stewpeters.tv/*",
"*://*.directe-sante.com/*",
"*://*.reaction19.fr/*",
"*://*.oursay.co.nz/*",
"*://*.seanstone.info/*",
"*://*.ickonic.com/*",
"*://*.107daily.com/*",
"*://*.stopcafraud.com/*",
"*://*.vsecretscc.com/*",
"*://*.needtoknow.news/*",
"*://*.drrobertyoung.com/*",
"*://*.pastorlocke.com/*",
"*://*.proudboysphiladlphia.com/*",
"*://*.proudboyscalgary.com/*",
"*://*.capitalcityproudboys.com/*",
"*://*.officialproudboys.com/*",
"*://*.officialproudboys.net/*",
"*://*.vaccinefreedom.wordpress.com/*",
"*://*.newswars.com/*",
"*://*.memekitchin.com/*",
"*://*.memebrew.com/*",
"*://*.cookinmemes.com/*",
"*://*.goblinfire.com/*",
"*://*.postnewsera.com/*",
"*://*.nextnewsmedia.com/*",
"*://*.joeroganexposed.com/*",
"*://*.orderoffreedom.com/*",
"*://*.freesquare.com/*",
"*://*.newsguardexposed.com/*",
"*://*.newsguardtruth.com/*",
"*://*.atomial.com/*",
"*://*.zimm3rmann.com/*",
"*://*.infowarsstream.com/*",
"*://*.infowarsvideo.com/*",
"*://*.ubitea.com/*",
"*://*.infowars.com/*",
"*://*.cmmtr.com/*",
"*://*.af4abb8de2579b191fc3f18c1bdc444c.com/*",
"*://*.evovod.com/*",
"*://*.bannedbox.com/*",
"*://*.minnaandmillie.com/*",
"*://*.hopkinsworld.com/*",
"*://*.infowarsads.com/*",
"*://*.infowarsjobs.com/*",
"*://*.infowarsdata.com/*",
"*://*.infowarsreports.com/*",
"*://*.defendjones.com/*",
"*://*.thisis1776.com/*",
"*://*.formmesh.com/*",
"*://*.memeworld.com/*",
"*://*.mailguild.com/*",
"*://*.civilwarishere.com/*",
"*://*.americanmediabroadcast.com/*",
"*://*.deathondemand.com/*",
"*://*.bytesrc.com/*",
"*://*.edcgoods.com/*",
"*://*.boundarypeakoutfitters.com/*",
"*://*.lastjones.com/*",
"*://*.nextjones.com/*",
"*://*.goblinlove.com/*",
"*://*.goblinnest.com/*",
"*://*.infoliars.com/*",
"*://*.vallumholdings.com/*",
"*://*.stonepetition.com/*",
"*://*.operationwin2020.com/*",
"*://*.defendowen.com/*",
"*://*.thewinedivepod.com/*",
"*://*.thereconreview.com/*",
"*://*.immunitywars.com/*",
"*://*.immunitywar.com/*",
"*://*.fivegkills.com/*",
"*://*.5gdeath.com/*",
"*://*.carmdelacreme.com/*",
"*://*.stopfauci.com/*",
"*://*.timetoopen.com/*",
"*://*.cantcloseamerica.com/*",
"*://*.americafullspeed.com/*",
"*://*.prisonplanet.com/*",
"*://*.ifwvideo.com/*",
"*://*.endthechinesevirus.com/*",
"*://*.fightchinesevirus.com/*",
"*://*.saychinesevirus.com/*",
"*://*.warroomisraw.com/*",
"*://*.freealexjones.com/*",
"*://*.masksoffusa.com/*",
"*://*.pjwmerch.com/*",
"*://*.docthesilence.com/*",
"*://*.july5thmovement.com/*",
"*://*.fortressview.com/*",
"*://*.tkcommerce.com/*",
"*://*.vaxxchoice.com/*",
"*://*.donorbux.com/*",
"*://*.covidvaxexposed.com/*",
"*://*.billytk.com/*",
"*://*.betheresistancenz.com/*",
"*://*.projectveritas.com/*",
"*://*.oom2.com/*",
"*://*.indianinthemachine.com/*",
"*://*.trunews.com/*",
"*://*.juliusevola.com/*",
"*://*.juliusevola.it/*",
"*://*.juliusevola.net/*",
"*://*.arktos.com/*",
"*://*.centrostudilaruna.it/*",
"*://*.newdawnmagazine.com/*",
"*://*.media2rise.com/*",
"*://*.redpilledreality.com/*",
"*://*.4pt.su/*",
"*://*.theradicaloutlook.wordpress.com/*",
"*://*.naturalhealth365.com/*",
"*://*.harbingersdaily.com/*",
"*://*.redstatesecession.org/*",
"*://*.occidentaltemplars.com/*",
"*://*.aryantiy.com/*",
"*://*.americanfaith.com/*",
"*://*.timetofreeamerica.com/*",
"*://*.parentsstrike.com/*",
"*://*.momsforamerica.us/*",
"*://*.momsacrossamerica.com/*",
"*://*.wfaf.org/*",
"*://*.wffa.win/*",
"*://*.freedomnews.tv/*",
"*://*.truthsocial.com/*",
"*://*.tfrc.org.nz/*",
"*://*.tapintothetruth.com/*",
"*://*.vaccinesafety.info/*",
"*://*.minor.org.nz/*",
"*://*.thedailyexaminer.co.nz/*",
"*://*.greengoddess.co.nz/*",
"*://*.namelyliberty.com/*",
"*://*.garymoller.com/*",
"*://*.wakeupkiwi.com/*",
"*://*.reopen.nz/*",
"*://*.waikanaewatch.org/*",
"*://*.nojabjobs.co.nz/*",
"*://*.infinitepossibilities.co.nz/*",
"*://*.vax3dom.com/*",
"*://*.kiwisunited.nz/*",
"*://*.pgibertie.com/*",
"*://*.francemediasnumerique.com/*",
"*://*.algora.com/*",
"*://*.openvaers.com/*",
"*://*.israelnationalnews.com/*",
"*://*.justice4poland.com/*",
"*://*.d3ds3c.net/*",
"*://*.daragrennie.com/*",
"*://*.speakingaboutnews.com/*",
"*://*.cleverjourneys.com/*",
"*://*.devolution.link/*",
"*://*.endoftheageheadlines.wordpress.com/*",
"*://*.patelpatriot.substack.com/*",
"*://*.daverubin.com/*",
"*://*.theamericanreport.org/*",
"*://*.economicwarroom.com/*",
"*://*.worldviewweekend.com/*",
"*://*.clo2.tv/*",
"*://*.cherylchumley.com/*",
"*://*.budesonideworks.com/*",
"*://*.onedaymd.com/*",
"*://*.godreports.com/*",
"*://*.jacksonlahmeyer.com/*",
"*://*.jeffreyprather.com/*",
"*://*.pratherdirect.com/*",
"*://*.wwiii.news/*",
"*://*.thepatriotvoice.us/*",
"*://*.thepatrioticvoice.com/*",
"*://*.patriotvoices.com/*",
"*://*.dinardetectives.com/*",
"*://*.jessekellyshow.com/*",
"*://*.quillette.com/*",
"*://*.projectmatilda.net/*",
"*://*.thehoodnz.com/*",
"*://*.murderbydecree.com/*",
"*://*.dailytelegraph.co.nz/*",
"*://*.howbadismybatch.com/*",
"*://*.nuremberg.nz/*",
"*://*.prosecutenow.com/*",
"*://*.futurenews.news/*",
"*://*.viewspot.co.nz/*",
"*://*.bloodlibertysoil.com/*",
"*://*.rnrenewal.org/*",
"*://*.redpill78news.com/*",
"*://*.gf4justice.com/*",
"*://*.populistunion.com/*",
"*://*.bradbartonusa.com/*",
"*://*.conservativebusinessjournal.com/*",
"*://*.shanetalkspolitics.com/*",
"*://*.outofshadows.org/*",
"*://*.renz-law.com/*",
"*://*.thecountersignal.com/*",
"*://*.coercioncode.com/*",
"*://*.fos-sa.org/*",
"*://*.biblescienceforum.com/*",
"*://*.thetruthaboutcancer.tv/*",
"*://*.cancertutor.com/*",
"*://*.thelifeco.com/*",
"*://*.advancedliving.com/*",
"*://*.patrickdhampton.net/*",
"*://*.nationaltimesaustralia.com/*",
"*://*.christiansfortruth.com/*",
"*://*.takebackour.world/*",
"*://*.ourworldcoin.org/*",
"*://*.truthbook.social/*",
"*://*.takebackaustralia.org/*",
"*://*.bitcoin20.org/*",
"*://*.tcmhijacked.blogspot.com/*",
"*://*.creativityreligion.com/*",
"*://*.churchofbenklassen4.blogspot.com/*",
"*://*.hardylloyd.blogspot.com/*",
"*://*.creativitymovement.wordpress.com/*",
"*://*.benklassenschurch.blogspot.com/*",
"*://*.newnewzealand.org/*",
"*://*.grand-jury.net/*",
"*://*.corona-ausschuss.de/*",
"*://*.getoutofdebtfree.org/*",
"*://*.freenz.org/*",
"*://*.theplatform.kiwi/*",
"*://*.resistance.kiwi/*",
"*://*.givesendgo.com/*",
"*://*.commonlawcourtaus.org/*",
"*://*.australianloyalresistance.org/*",
"*://*.cairnsnews.files.wordpress.com/*",
"*://*.suegrey.nz/*",
"*://*.undercurrents723949620.wordpress.com/*",
"*://*.therealnews.nz/*",
"*://*.armswatch.com/*",
"*://*.usareally.com/*",
"*://*.observateurcontinental.fr/*",
"*://*.diario-octubre.com/*",
"*://*.afriquemedia.tv/*",
"*://*.inforus.ru/*",
"*://*.redfish.media/*",
"*://*.reignitedemocracyaustralia.com.au/*",
"*://*.bravetruth.org/*",
"*://*.consortiumnews.com/*",
"*://*.freetobechurch.nz/*",
"*://*.thebernician.net/*",
"*://*.atlassociety.org/*",
"*://*.beckernews.com/*",
"*://*.thekylebecker.substack.com/*",
"*://*.citizenfreepress.com/*",
"*://*.thereisnopandemic.net/*",
"*://*.rightsfreedoms.wordpress.com/*",
"*://*.corruptionbuzz.com/*",
"*://*.gospelnewsnetwork.org/*",
"*://*.australiaoneparty.com/*",
"*://*.peopleforpeople.ning.com/*",
"*://*.opensourcetruth.com/*",
"*://*.thenhf.com/*",
"*://*.electrosensei.com/*",
"*://*.wethepeopledeclarefreedom.com/*",
"*://*.nzunite.com/*",
"*://*.conservativehq.org/*",
"*://*.waronfakes.com/*",
"*://*.lesdeqodeurs.fr/*",
